<entityFramework.EntityArchetype>
  <components class="com.google.common.collect.RegularImmutableSet" resolves-to="com.google.common.collect.ImmutableSet$SerializedForm">
    <elements>
      <ActionPoints>
        <maxAbilityPoints>200.0</maxAbilityPoints>
        <abilityPoints>100.0</abilityPoints>
        <regenerationSpeed>4.0</regenerationSpeed>
      </ActionPoints>
      <Transformation>
        <position>304.3775,87.19919</position>
        <scale>1.0,1.0</scale>
        <origin>46.0,44.0</origin>
        <rotation>0.0</rotation>
        <mirror>false</mirror>
      </Transformation>
      <BasicAI/>
      <Spatial>
        <bounds>
          <position>0.0,0.0</position>
          <radius>10.0</radius>
        </bounds>
      </Spatial>
      <Health>
        <maxHealth>50.0</maxHealth>
        <regenSpeed>1.0</regenSpeed>
        <healthPoints>50.0</healthPoints>
      </Health>
      <Rendering>
        <texture>
          <TextureAsset>HEJHEJ.png</TextureAsset>
        </texture>
        <color>
          <Color>1.0,0.0,0.0,1.0</Color>
        </color>
      </Rendering>
      <Physics>
        <immovable>false</immovable>
        <velocity reference="../../Spatial/bounds/position"/>
        <mass>1.0</mass>
      </Physics>
    </elements>
  </components>
  <groups class="com.google.common.collect.EmptyImmutableSet" resolves-to="com.google.common.collect.ImmutableSet$SerializedForm">
    <elements/>
  </groups>
</entityFramework.EntityArchetype>