<entityFramework.EntityArchetype>
  <components class="com.google.common.collect.RegularImmutableSet" resolves-to="com.google.common.collect.ImmutableSet$SerializedForm">
    <elements>
      <Transformation>
        <position>634.4806,228.75424</position>
        <scale>1.0,1.0</scale>
        <origin>46.0,44.0</origin>
        <rotation>0.0</rotation>
      </Transformation>
      <Spatial>
        <bounds>
          <position>0.0,0.0</position>
          <radius>50.0</radius>
        </bounds>
      </Spatial>
      <Health>
        <maxHealth>50</maxHealth>
        <regenSpeed>1.0</regenSpeed>
        <healthPoints>50.0</healthPoints>
      </Health>
      <Death>
        <deathActions/>
      </Death>
      <Rendering>
        <texture>
          <TextureAsset>HEJHEJ.png</TextureAsset>
        </texture>
        <color>
          <Color>1.0,0.0,0.0,1.0</Color>
        </color>
        <mirrored>false</mirrored>
      </Rendering>
      <Physics>
        <velocity reference="../../Spatial/bounds/position"/>
        <mass>1.0</mass>
      </Physics>
      <BasicAI/>
    </elements>
  </components>
  <groups class="com.google.common.collect.SingletonImmutableSet" resolves-to="com.google.common.collect.ImmutableSet$SerializedForm">
    <elements>
      <string>Enemies</string>
    </elements>
  </groups>
</entityFramework.EntityArchetype>