<entityFramework.EntityArchetype>
  <components class="com.google.common.collect.RegularImmutableSet" resolves-to="com.google.common.collect.ImmutableSet$SerializedForm">
    <elements>
      <Rendering>
        <texture>
          <Asset>Circle100pxGrey.png</Asset>
        </texture>
        <color>
          <Color>0.0,0.8,1.0,1.0</Color>
        </color>
      </Rendering>
      <Behaviour>
        <behavior class="scripting.BulletBehavior">
          <initialized>false</initialized>
          <enabled>false</enabled>
          <damage>10.0</damage>
          <soundEffect>effects\explosion2.ogg</soundEffect>
        </behavior>
      </Behaviour>
      <Physics>
        <immovable>false</immovable>
        <velocity>0.0,0.0</velocity>
        <mass>0.5</mass>
        <torque>0.0</torque>
      </Physics>
      <Transformation>
        <position reference="../../Physics/velocity"/>
        <scale>0.5,0.5</scale>
        <origin>50.0,50.0</origin>
        <rotation>0.0</rotation>
        <mirror>false</mirror>
      </Transformation>
      <Spatial>	 
	   <bounds>
		 <Max>20,10,20</Max>
		 <Min>-20,-10,-20</Min>
        </bounds>
        <trigger>false</trigger>
      </Spatial>
    </elements>
  </components>
  <groups class="com.google.common.collect.EmptyImmutableSet" resolves-to="com.google.common.collect.ImmutableSet$SerializedForm">
    <elements/>
  </groups>
  <label></label>
</entityFramework.EntityArchetype>