<entityFramework.EntityArchetype>
  <components class="com.google.common.collect.RegularImmutableSet" resolves-to="com.google.common.collect.ImmutableSet$SerializedForm">
    <elements>
      <Transformation>
        <position>0.0,0.0</position>
        <scale>1.0,1.0</scale>
        <origin>79.0,73.0</origin>
        <rotation>0.0</rotation>
        <mirror>false</mirror>
      </Transformation>
      <Rendering>
        <texture>
          <TextureAsset>DustCloudSheet.png</TextureAsset>
        </texture>
        <color>
          <Color>1.0,1.0,1.0,1.0</Color>
        </color>
      </Rendering>
      <Animation>
        <animations>
          <entry>
            <string>default</string>
            <graphics.Animation>
              <activeIndex>0</activeIndex>
              <frames class="com.google.common.collect.RegularImmutableList" resolves-to="com.google.common.collect.ImmutableList$SerializedForm">
                <elements>
                  <graphics.Frame>
                    <sourceRect>
                      <X>1738</X>
                      <Y>0</Y>
                      <Width>158</Width>
                      <Height>147</Height>
                    </sourceRect>
                    <origin>79.0,73.5</origin>
                  </graphics.Frame>
                  <graphics.Frame>
                    <sourceRect>
                      <X>1580</X>
                      <Y>0</Y>
                      <Width>158</Width>
                      <Height>147</Height>
                    </sourceRect>
                    <origin>79.0,73.5</origin>
                  </graphics.Frame>
                  <graphics.Frame>
                    <sourceRect>
                      <X>1422</X>
                      <Y>0</Y>
                      <Width>158</Width>
                      <Height>147</Height>
                    </sourceRect>
                    <origin>79.0,73.5</origin>
                  </graphics.Frame>
                  <graphics.Frame>
                    <sourceRect>
                      <X>1264</X>
                      <Y>0</Y>
                      <Width>158</Width>
                      <Height>147</Height>
                    </sourceRect>
                    <origin>79.0,73.5</origin>
                  </graphics.Frame>
                  <graphics.Frame>
                    <sourceRect>
                      <X>1106</X>
                      <Y>0</Y>
                      <Width>158</Width>
                      <Height>147</Height>
                    </sourceRect>
                    <origin>79.0,73.5</origin>
                  </graphics.Frame>
                  <graphics.Frame>
                    <sourceRect>
                      <X>948</X>
                      <Y>0</Y>
                      <Width>158</Width>
                      <Height>147</Height>
                    </sourceRect>
                    <origin>79.0,73.5</origin>
                  </graphics.Frame>
                  <graphics.Frame>
                    <sourceRect>
                      <X>790</X>
                      <Y>0</Y>
                      <Width>158</Width>
                      <Height>147</Height>
                    </sourceRect>
                    <origin>79.0,73.5</origin>
                  </graphics.Frame>
                  <graphics.Frame>
                    <sourceRect>
                      <X>632</X>
                      <Y>0</Y>
                      <Width>158</Width>
                      <Height>147</Height>
                    </sourceRect>
                    <origin>79.0,73.5</origin>
                  </graphics.Frame>
                  <graphics.Frame>
                    <sourceRect>
                      <X>474</X>
                      <Y>0</Y>
                      <Width>158</Width>
                      <Height>147</Height>
                    </sourceRect>
                    <origin>79.0,73.5</origin>
                  </graphics.Frame>
                  <graphics.Frame>
                    <sourceRect>
                      <X>316</X>
                      <Y>0</Y>
                      <Width>158</Width>
                      <Height>147</Height>
                    </sourceRect>
                    <origin>79.0,73.5</origin>
                  </graphics.Frame>
                  <graphics.Frame>
                    <sourceRect>
                      <X>158</X>
                      <Y>0</Y>
                      <Width>158</Width>
                      <Height>147</Height>
                    </sourceRect>
                    <origin>79.0,73.5</origin>
                  </graphics.Frame>
                </elements>
              </frames>
              <time>0.0</time>
              <tickInterval>0.0</tickInterval>
            </graphics.Animation>
          </entry>
        </animations>
        <activeAnimation reference="../animations/entry/graphics.Animation"/>
      </Animation>
      <components.ExistanceComp>
        <existanceTime>1.0</existanceTime>
        <elapsedExistance>0.0</elapsedExistance>
      </components.ExistanceComp>
    </elements>
  </components>
  <groups class="com.google.common.collect.EmptyImmutableSet" resolves-to="com.google.common.collect.ImmutableSet$SerializedForm">
    <elements/>
  </groups>
</entityFramework.EntityArchetype>