<entityFramework.EntityArchetype>
  <components class="com.google.common.collect.RegularImmutableSet" resolves-to="com.google.common.collect.ImmutableSet$SerializedForm">
    <elements>
      <Animation>
        <animationPlayer>
          <Asset>dustcloud.animset</Asset>
        </animationPlayer>
        <tint>
          <Color>1.0,1.0,1.0,1.0</Color>
        </tint>
      </Animation>
      <Transformation>
        <position>0.0,0.0</position>
        <scale>1.0,1.0</scale>
        <origin>79.0,73.0</origin>
        <rotation>0.0</rotation>
        <mirror>false</mirror>
        <height>0.0</height>
      </Transformation>
    </elements>
  </components>
  <groups class="com.google.common.collect.EmptyImmutableSet" resolves-to="com.google.common.collect.ImmutableSet$SerializedForm">
    <elements/>
  </groups>
  <label></label>
</entityFramework.EntityArchetype>