<entityFramework.EntityArchetype>
  <components class="com.google.common.collect.RegularImmutableSet" resolves-to="com.google.common.collect.ImmutableSet$SerializedForm">
    <elements>
      <Physics>
        <immovable>false</immovable>
        <velocity>0.0,0.0</velocity>
        <mass>1.0</mass>
        <torque>0.0</torque>
      </Physics>
      <components.TextRenderingComp>
        <text>I&apos;m a bear roar!</text>
        <font>
          <Asset>arialb20.xml</Asset>
        </font>
        <color>
          <Color>0.0,1.0,0.2,1.0</Color>
        </color>
      </components.TextRenderingComp>
      <Ability>
        <maxAbilityPoints>100.0</maxAbilityPoints>
        <regenerationSpeed>10.0</regenerationSpeed>
        <abilityPoints>100.0</abilityPoints>
        <ability>
          <ability>None</ability>
        </ability>
      </Ability>
      <components.ScriptComp>
        <script class="scripting.FollowAIScript">
          <initialized>false</initialized>
          <speed>50.0</speed>
          <minDistance>150.0</minDistance>
          <sightRange>300.0</sightRange>
          <targetEntityLabel>Player</targetEntityLabel>
        </script>
      </components.ScriptComp>
      <Transformation>
        <position reference="../../Physics/velocity"/>
        <scale>1.0,1.0</scale>
        <origin reference="../../Physics/velocity"/>
        <rotation>0.0</rotation>
        <mirror>false</mirror>
      </Transformation>
      <Health>
        <maxHealth>100.0</maxHealth>
        <regenSpeed>10.0</regenSpeed>
        <healthPoints>100.0</healthPoints>
      </Health>
    </elements>
  </components>
  <groups class="com.google.common.collect.SingletonImmutableSet" resolves-to="com.google.common.collect.ImmutableSet$SerializedForm">
    <elements>
      <string>Enemies</string>
    </elements>
  </groups>
  <label></label>
</entityFramework.EntityArchetype>