<entityFramework.EntityArchetype>
  <components class="com.google.common.collect.RegularImmutableSet" resolves-to="com.google.common.collect.ImmutableSet$SerializedForm">
    <elements>
      <Rendering>
        <texture>
          <Asset>GUI/button.png</Asset>
        </texture>
        <color>
          <Color>1.0,1.0,1.0,1.0</Color>
        </color>
      </Rendering>
      <Transformation>
        <position>0.0,0.0</position>
        <scale>0.5,0.5</scale>
        <origin>64.0,64.0</origin>
        <rotation>0.0</rotation>
        <mirror>false</mirror>
      </Transformation>
    </elements>
  </components>
  <groups class="com.google.common.collect.EmptyImmutableSet" resolves-to="com.google.common.collect.ImmutableSet$SerializedForm">
    <elements/>
  </groups>
  <label></label>
</entityFramework.EntityArchetype>