<entityFramework.EntityArchetype>
  <components class="com.google.common.collect.RegularImmutableSet" resolves-to="com.google.common.collect.ImmutableSet$SerializedForm">
    <elements>
      <Physics>
        <immovable>false</immovable>
        <velocity>0.0,0.0</velocity>
        <mass>1.0</mass>
        <torque>0.0</torque>
      </Physics>
      <Behaviour>
        <behavior class="scripting.ManlyManScript">
          <initialized>false</initialized>
          <enabled>false</enabled>
          <explodeAnimationName>explode</explodeAnimationName>
          <targetEntityLabel>Player</targetEntityLabel>
          <moveSpeed>100.0</moveSpeed>
        </behavior>
      </Behaviour>
      <Transformation>
        <position reference="../../Physics/velocity"/>
        <scale>0.1,0.1</scale>
        <origin>20.0,30.0</origin>
        <rotation>0.0</rotation>
        <mirror>false</mirror>
      </Transformation>
      <Spatial>
	  <bounds>
		 <Max>35,15,40</Max>
		 <Min>-35,-15,-40</Min>
        </bounds>	
        <trigger>false</trigger>
      </Spatial>
    </elements>
  </components>
  <groups class="com.google.common.collect.SingletonImmutableSet" resolves-to="com.google.common.collect.ImmutableSet$SerializedForm">
    <elements>
      <string>Enemies</string>
    </elements>
  </groups>
  <label></label>
</entityFramework.EntityArchetype>