<entityFramework.EntityArchetype>
  <components class="com.google.common.collect.RegularImmutableSet" resolves-to="com.google.common.collect.ImmutableSet$SerializedForm">
    <elements>
      <Physics>
        <immovable>false</immovable>
        <velocity>0.0,0.0</velocity>
        <mass>1.0</mass>
        <torque>0.0</torque>
      </Physics>
      <Input>
        <mousePosition reference="../../Physics/velocity"/>
        <mouseDisplacement reference="../../Physics/velocity"/>
        <leftMouseButtonDown>false</leftMouseButtonDown>
        <rightMouseButtonDown>false</rightMouseButtonDown>
        <backButton>
          <keyID>31</keyID>
          <pressed>false</pressed>
        </backButton>
        <leftButton>
          <keyID>30</keyID>
          <pressed>false</pressed>
        </leftButton>
        <rightButton>
          <keyID>32</keyID>
          <pressed>false</pressed>
        </rightButton>
        <forwardButton>
          <keyID>17</keyID>
          <pressed>false</pressed>
        </forwardButton>
        <pipBuckButton>
          <keyID>15</keyID>
          <pressed>false</pressed>
        </pipBuckButton>
        <gallopButton>
          <keyID>42</keyID>
          <pressed>false</pressed>
        </gallopButton>
      </Input>
      <Transformation>
        <position>380.0,683.0</position>
        <scale>1.0,1.0</scale>
        <origin reference="../../Physics/velocity"/>
        <rotation>0.0</rotation>
        <mirror>false</mirror>
      </Transformation>
      <Spatial>
        <bounds>
          <position reference="../../../Physics/velocity"/>
          <radius>30.0</radius>
        </bounds>
      </Spatial>
      <Health>
        <maxHealth>100.0</maxHealth>
        <regenSpeed>2.0</regenSpeed>
        <healthPoints>100.0</healthPoints>
      </Health>
      <ActionPoints>
        <maxAbilityPoints>100.0</maxAbilityPoints>
        <abilityPoints>100.0</abilityPoints>
        <regenerationSpeed>10.0</regenerationSpeed>
      </ActionPoints>
      <Death>
        <deathActions>
          <death.PPDeathAction/>
        </deathActions>
      </Death>
      <Status>
      </Status>
      <Weapon>
        <primaryAbility class="ability.BulletAbility">
          <timer>
            <listeners>
              <ability.Ability_-TimerImplementation>
                <outer-class class="ability.BulletAbility" reference="../../../.."/>
              </ability.Ability_-TimerImplementation>
            </listeners>
            <tickInterval>0.1</tickInterval>
            <elapsedTime>0.0</elapsedTime>
            <tickCount>0</tickCount>
            <numTicks>1</numTicks>
          </timer>
          <apCost>1</apCost>
          <busy>false</busy>
          <soundEffect class="org.newdawn.slick.openal.AudioImpl">
            <AudioAsset>effects/pew.ogg</AudioAsset>
          </soundEffect>
          <bulletArch class="entityFramework.EntityArchetype">
            <components class="com.google.common.collect.RegularImmutableSet" resolves-to="com.google.common.collect.ImmutableSet$SerializedForm">
              <elements>
                <Transformation>
                  <position>782.9652,502.6898</position>
                  <scale>1.0,1.0</scale>
                  <origin>65.0,30.0</origin>
                  <rotation>0.0</rotation>
                  <mirror>false</mirror>
                </Transformation>
                <Spatial>
                  <bounds>
                    <position>0.0,0.0</position>
                    <radius>20.0</radius>
                  </bounds>
                </Spatial>
                      <components.ExistanceComp>
        <existanceTime>2.0</existanceTime>
        <elapsedExistance>0.0</elapsedExistance>
      </components.ExistanceComp>
                <Health>
                  <maxHealth>50.0</maxHealth>
                  <regenSpeed>1.0</regenSpeed>
                  <healthPoints>50.0</healthPoints>
                </Health>
                <Rendering>
                  <texture>
                    <TextureAsset>pinksplosion rocket.png</TextureAsset>
                  </texture>
                  <color>
                    <Color>1.0,0.0,0.0,1.0</Color>
                  </color>
                </Rendering>
                <Physics>
                  <immovable>false</immovable>
                  <velocity reference="../../Spatial/bounds/position"/>
                  <mass>10.0</mass>
                  <torque>0.0</torque>
                </Physics>
                <Attack>
                  <bounds>
                    <position reference="../../../Spatial/bounds/position"/>
                    <radius>21.0</radius>
                  </bounds>
                  <damage>10</damage>
                  <destoryOnHit>true</destoryOnHit>
                  <targetsHit/>
                </Attack>
              </elements>
            </components>
            <groups class="com.google.common.collect.EmptyImmutableSet" resolves-to="com.google.common.collect.ImmutableSet$SerializedForm">
              <elements/>
            </groups>
          </bulletArch>
          <bulletSpeed>10.0</bulletSpeed>
        </primaryAbility>
      </Weapon>
      <Animation>
        <animations>
          <entry>
            <string>walk</string>
            <graphics.Animation>
              <activeIndex>0</activeIndex>
              <frames class="com.google.common.collect.RegularImmutableList" resolves-to="com.google.common.collect.ImmutableList$SerializedForm">
                <elements>
                  <graphics.Frame>
                    <sourceRect>
                      <X>2000</X>
                      <Y>0</Y>
                      <Width>83</Width>
                      <Height>75</Height>
                    </sourceRect>
                    <origin>41.666668,37.5</origin>
                  </graphics.Frame>
                  <graphics.Frame>
                    <sourceRect>
                      <X>1916</X>
                      <Y>0</Y>
                      <Width>83</Width>
                      <Height>75</Height>
                    </sourceRect>
                    <origin>41.666668,37.5</origin>
                  </graphics.Frame>
                  <graphics.Frame>
                    <sourceRect>
                      <X>1833</X>
                      <Y>0</Y>
                      <Width>83</Width>
                      <Height>75</Height>
                    </sourceRect>
                    <origin>41.666668,37.5</origin>
                  </graphics.Frame>
                  <graphics.Frame>
                    <sourceRect>
                      <X>1750</X>
                      <Y>0</Y>
                      <Width>83</Width>
                      <Height>75</Height>
                    </sourceRect>
                    <origin>41.666668,37.5</origin>
                  </graphics.Frame>
                  <graphics.Frame>
                    <sourceRect>
                      <X>1666</X>
                      <Y>0</Y>
                      <Width>83</Width>
                      <Height>75</Height>
                    </sourceRect>
                    <origin>41.666668,37.5</origin>
                  </graphics.Frame>
                  <graphics.Frame>
                    <sourceRect>
                      <X>1583</X>
                      <Y>0</Y>
                      <Width>83</Width>
                      <Height>75</Height>
                    </sourceRect>
                    <origin>41.666668,37.5</origin>
                  </graphics.Frame>
                  <graphics.Frame>
                    <sourceRect>
                      <X>1500</X>
                      <Y>0</Y>
                      <Width>83</Width>
                      <Height>75</Height>
                    </sourceRect>
                    <origin>41.666668,37.5</origin>
                  </graphics.Frame>
                  <graphics.Frame>
                    <sourceRect>
                      <X>1416</X>
                      <Y>0</Y>
                      <Width>83</Width>
                      <Height>75</Height>
                    </sourceRect>
                    <origin>41.666668,37.5</origin>
                  </graphics.Frame>
                  <graphics.Frame>
                    <sourceRect>
                      <X>1333</X>
                      <Y>0</Y>
                      <Width>83</Width>
                      <Height>75</Height>
                    </sourceRect>
                    <origin>41.666668,37.5</origin>
                  </graphics.Frame>
                  <graphics.Frame>
                    <sourceRect>
                      <X>1250</X>
                      <Y>0</Y>
                      <Width>83</Width>
                      <Height>75</Height>
                    </sourceRect>
                    <origin>41.666668,37.5</origin>
                  </graphics.Frame>
                  <graphics.Frame>
                    <sourceRect>
                      <X>1166</X>
                      <Y>0</Y>
                      <Width>83</Width>
                      <Height>75</Height>
                    </sourceRect>
                    <origin>41.666668,37.5</origin>
                  </graphics.Frame>
                  <graphics.Frame>
                    <sourceRect>
                      <X>1083</X>
                      <Y>0</Y>
                      <Width>83</Width>
                      <Height>75</Height>
                    </sourceRect>
                    <origin>41.666668,37.5</origin>
                  </graphics.Frame>
                  <graphics.Frame>
                    <sourceRect>
                      <X>1000</X>
                      <Y>0</Y>
                      <Width>83</Width>
                      <Height>75</Height>
                    </sourceRect>
                    <origin>41.666668,37.5</origin>
                  </graphics.Frame>
                  <graphics.Frame>
                    <sourceRect>
                      <X>916</X>
                      <Y>0</Y>
                      <Width>83</Width>
                      <Height>75</Height>
                    </sourceRect>
                    <origin>41.666668,37.5</origin>
                  </graphics.Frame>
                  <graphics.Frame>
                    <sourceRect>
                      <X>833</X>
                      <Y>0</Y>
                      <Width>83</Width>
                      <Height>75</Height>
                    </sourceRect>
                    <origin>41.666668,37.5</origin>
                  </graphics.Frame>
                  <graphics.Frame>
                    <sourceRect>
                      <X>750</X>
                      <Y>0</Y>
                      <Width>83</Width>
                      <Height>75</Height>
                    </sourceRect>
                    <origin>41.666668,37.5</origin>
                  </graphics.Frame>
                  <graphics.Frame>
                    <sourceRect>
                      <X>666</X>
                      <Y>0</Y>
                      <Width>83</Width>
                      <Height>75</Height>
                    </sourceRect>
                    <origin>41.666668,37.5</origin>
                  </graphics.Frame>
                  <graphics.Frame>
                    <sourceRect>
                      <X>583</X>
                      <Y>0</Y>
                      <Width>83</Width>
                      <Height>75</Height>
                    </sourceRect>
                    <origin>41.666668,37.5</origin>
                  </graphics.Frame>
                  <graphics.Frame>
                    <sourceRect>
                      <X>500</X>
                      <Y>0</Y>
                      <Width>83</Width>
                      <Height>75</Height>
                    </sourceRect>
                    <origin>41.666668,37.5</origin>
                  </graphics.Frame>
                  <graphics.Frame>
                    <sourceRect>
                      <X>416</X>
                      <Y>0</Y>
                      <Width>83</Width>
                      <Height>75</Height>
                    </sourceRect>
                    <origin>41.666668,37.5</origin>
                  </graphics.Frame>
                  <graphics.Frame>
                    <sourceRect>
                      <X>333</X>
                      <Y>0</Y>
                      <Width>83</Width>
                      <Height>75</Height>
                    </sourceRect>
                    <origin>41.666668,37.5</origin>
                  </graphics.Frame>
                  <graphics.Frame>
                    <sourceRect>
                      <X>250</X>
                      <Y>0</Y>
                      <Width>83</Width>
                      <Height>75</Height>
                    </sourceRect>
                    <origin>41.666668,37.5</origin>
                  </graphics.Frame>
                  <graphics.Frame>
                    <sourceRect>
                      <X>166</X>
                      <Y>0</Y>
                      <Width>83</Width>
                      <Height>75</Height>
                    </sourceRect>
                    <origin>41.666668,37.5</origin>
                  </graphics.Frame>
                  <graphics.Frame>
                    <sourceRect>
                      <X>83</X>
                      <Y>0</Y>
                      <Width>83</Width>
                      <Height>75</Height>
                    </sourceRect>
                    <origin>41.666668,37.5</origin>
                  </graphics.Frame>
                </elements>
              </frames>
              <tickInterval>0.05</tickInterval>
            </graphics.Animation>
          </entry>
        </animations>
        <activeAnimation reference="../animations/entry/graphics.Animation"/>
      </Animation>
      <Rendering>
        <texture>
          <TextureAsset>pinkiewalkweaponspriteSCALED.png</TextureAsset>
        </texture>
        <color>
          <Color>1.0,1.0,1.0,1.0</Color>
        </color>
      </Rendering>
    </elements>
  </components>
  <groups class="com.google.common.collect.EmptyImmutableSet" reference="../components/elements/Weapon/primaryAbility/bulletArch/groups"/>
</entityFramework.EntityArchetype>