<entityFramework.EntityArchetype>
  <components class="com.google.common.collect.RegularImmutableSet" resolves-to="com.google.common.collect.ImmutableSet$SerializedForm">
    <elements>
      <Transformation>
        <position>782.9652,502.6898</position>
        <scale>1.0,1.0</scale>
        <origin>65.0,30.0</origin>
        <rotation>0.0</rotation>
      </Transformation>
      <Spatial>
        <bounds>
          <position>0.0,0.0</position>
          <radius>20.0</radius>
        </bounds>
      </Spatial>
      <Health>
        <maxHealth>50</maxHealth>
        <regenSpeed>1.0</regenSpeed>
        <healthPoints>50.0</healthPoints>
      </Health>
      <Rendering>
        <texture>
          <TextureAsset>pinksplosion rocket.png</TextureAsset>
        </texture>
        <color>
          <Color>1.0,0.0,0.0,1.0</Color>
        </color>
        <mirrored>false</mirrored>
      </Rendering>
      <Physics>
        <velocity reference="../../Spatial/bounds/position"/>
        <mass>10.0</mass>
      </Physics>
      <Attack>
        <bounds>
          <position reference="../../../Spatial/bounds/position"/>
          <radius>21.0</radius>
        </bounds>
        <damage>10</damage>
        <destoryOnHit>true</destoryOnHit>
        <targetsHit/>
      </Attack>
    </elements>
  </components>
  <groups class="com.google.common.collect.EmptyImmutableSet" resolves-to="com.google.common.collect.ImmutableSet$SerializedForm">
    <elements/>
  </groups>
</entityFramework.EntityArchetype>