<entityFramework.EntityArchetype>
  <components class="com.google.common.collect.RegularImmutableSet" resolves-to="com.google.common.collect.ImmutableSet$SerializedForm">
    <elements>
      <Transformation>
        <position>0.0,0.0</position>
        <scale>1.0,1.0</scale>
        <origin>50.0,50.0</origin>
        <rotation>0.0</rotation>
      </Transformation>
      <Spatial>
        <bounds>
          <position reference="../../../Transformation/position"/>
          <radius>10.0</radius>
        </bounds>
      </Spatial>
      <Physics>
        <velocity reference="../../Transformation/position"/>
        <mass>1.0</mass>
      </Physics>
      <Rendering>
        <texture>
          <TextureAsset>Circle100pxGrey.png</TextureAsset>
        </texture>
        <color>
          <Color>1.0,1.0,1.0,1.0</Color>
        </color>
      </Rendering>
      <Attack>
        <bounds>
          <position reference="../../../Transformation/position"/>
          <radius>20.0</radius>
        </bounds>
        <damage>20</damage>
      </Attack>
    </elements>
  </components>
  <groups class="com.google.common.collect.EmptyImmutableSet" resolves-to="com.google.common.collect.ImmutableSet$SerializedForm">
    <elements/>
  </groups>
</entityFramework.EntityArchetype>