<entityFramework.EntityArchetype>
  <components class="com.google.common.collect.RegularImmutableSet" resolves-to="com.google.common.collect.ImmutableSet$SerializedForm">
    <elements>
      <Physics>
        <immovable>false</immovable>
        <velocity>0.0,0.0</velocity>
        <mass>1.0</mass>
        <torque>0.0</torque>
      </Physics>
      <components.ExistanceComp>
        <existanceTime>3.0</existanceTime>
        <elapsedExistance>0.0</elapsedExistance>
      </components.ExistanceComp>
      <Attack>
        <bounds>
          <position reference="../../../Physics/velocity"/>
          <radius>30.0</radius>
        </bounds>
        <damage>60</damage>
        <destoryOnHit>false</destoryOnHit>
        <targetsHit/>
      </Attack>
      <Transformation>
        <position reference="../../Physics/velocity"/>
        <scale>1.0,1.0</scale>
        <origin>12.0,30.0</origin>
        <rotation>0.0</rotation>
        <mirror>false</mirror>
      </Transformation>
      <Rendering>
        <texture>
          <TextureAsset>trixieprojectilesheet.png</TextureAsset>
        </texture>
        <color>
          <Color>1.0,1.0,1.0,1.0</Color>
        </color>
      </Rendering>
      <Animation>
        <animations>
          <entry>
            <string>default</string>
            <graphics.Animation>
              <activeIndex>0</activeIndex>
              <frames class="com.google.common.collect.RegularImmutableList" resolves-to="com.google.common.collect.ImmutableList$SerializedForm">
                <elements>
                  <graphics.Frame>
                    <sourceRect>
                      <X>144</X>
                      <Y>0</Y>
                      <Width>24</Width>
                      <Height>60</Height>
                    </sourceRect>
                    <origin>12.0,30.0</origin>
                  </graphics.Frame>
                  <graphics.Frame>
                    <sourceRect>
                      <X>120</X>
                      <Y>0</Y>
                      <Width>24</Width>
                      <Height>60</Height>
                    </sourceRect>
                    <origin>12.0,30.0</origin>
                  </graphics.Frame>
                  <graphics.Frame>
                    <sourceRect>
                      <X>96</X>
                      <Y>0</Y>
                      <Width>24</Width>
                      <Height>60</Height>
                    </sourceRect>
                    <origin>12.0,30.0</origin>
                  </graphics.Frame>
                  <graphics.Frame>
                    <sourceRect>
                      <X>72</X>
                      <Y>0</Y>
                      <Width>24</Width>
                      <Height>60</Height>
                    </sourceRect>
                    <origin>12.0,30.0</origin>
                  </graphics.Frame>
                  <graphics.Frame>
                    <sourceRect>
                      <X>48</X>
                      <Y>0</Y>
                      <Width>24</Width>
                      <Height>60</Height>
                    </sourceRect>
                    <origin>12.0,30.0</origin>
                  </graphics.Frame>
                  <graphics.Frame>
                    <sourceRect>
                      <X>24</X>
                      <Y>0</Y>
                      <Width>24</Width>
                      <Height>60</Height>
                    </sourceRect>
                    <origin>12.0,30.0</origin>
                  </graphics.Frame>
                </elements>
              </frames>
              <timer>
                <listeners>
                  <graphics.Animation reference="../../.."/>
                </listeners>
                <tickInterval>0.1</tickInterval>
                <elapsedTime>0.0</elapsedTime>
                <tickCount>0</tickCount>
                <numTicks>2147483647</numTicks>
              </timer>
              <duration>0.6</duration>
              <listeners/>
            </graphics.Animation>
          </entry>
        </animations>
        <activeAnimation reference="../animations/entry/graphics.Animation"/>
      </Animation>
    </elements>
  </components>
  <groups class="com.google.common.collect.EmptyImmutableSet" resolves-to="com.google.common.collect.ImmutableSet$SerializedForm">
    <elements/>
  </groups>
</entityFramework.EntityArchetype>