<entityFramework.EntityArchetype>
  <components class="com.google.common.collect.RegularImmutableSet" resolves-to="com.google.common.collect.ImmutableSet$SerializedForm">
    <elements>
      <Behaviour>
        <behavior class="scripting.ButtonBehavior">
          <initialized>false</initialized>
          <enabled>false</enabled>
          <pressed>false</pressed>
          <backgroudTexture>
            <Asset>GUI\button.png</Asset>
          </backgroudTexture>
          <normalTexture> 
            <Asset>GUI\button.png</Asset>
          </normalTexture>
          <overTexture> 
            <Asset>GUI\overButton.png</Asset>
          </overTexture>
          <downTexture>
            <Asset>GUI\pressedButton.png</Asset>
          </downTexture>
        </behavior>
      </Behaviour>
      <Rendering>
        <texture>
          <Asset>GUI\button.png</Asset>
        </texture>
        <color>
          <Color>1.0,1.0,1.0,1.0</Color>
        </color>
      </Rendering>
      <components.TextRenderingComp>
        <text></text>
        <font>
          <Asset>arialb20.xml</Asset>
        </font>
        <color>
          <Color>1.0,0.0,0.8,1.0</Color>
        </color>
      </components.TextRenderingComp>
      <Transformation>
        <position>0.0,0.0</position>
        <scale>1.0,1.0</scale>
        <origin>64.0,64.0</origin>
        <rotation>0.0</rotation>
        <mirror>false</mirror>
      </Transformation>
      <Spatial>
        <bounds>
          <position>0.0,0.0</position>
          <radius>64.0</radius>
        </bounds>
        <trigger>true</trigger>
      </Spatial>
    </elements>
  </components>
  <groups class="com.google.common.collect.SingletonImmutableSet" resolves-to="com.google.common.collect.ImmutableSet$SerializedForm">
    <elements>
      <string>GUI</string>
    </elements>
  </groups>
  <label></label>
</entityFramework.EntityArchetype>