<entityFramework.EntityArchetype>
  <components class="com.google.common.collect.RegularImmutableSet" resolves-to="com.google.common.collect.ImmutableSet$SerializedForm">
    <elements>
      <Behaviour>
        <behavior class="scripting.GUIBehaviour">
          <initialized>false</initialized>
          <enabled>false</enabled>
          <mouseDownEvent>
            <listeners/>
          </mouseDownEvent>
          <mouseUpEvent>
            <listeners/>
          </mouseUpEvent>
          <mouseOverEvent>
            <listeners/>
          </mouseOverEvent>
          <mouseEnterEvent>
            <listeners/>
          </mouseEnterEvent>
          <mouseExitEvent>
            <listeners/>
          </mouseExitEvent>
          <mouseClickedEvent>
            <listeners/>
          </mouseClickedEvent>
          <mouseDragEvent>
            <listeners/>
          </mouseDragEvent>
          <focusGainedEvent>
            <listeners/>
          </focusGainedEvent>
          <focusLostEvent>
            <listeners/>
          </focusLostEvent>
          <isFocused>false</isFocused>
        </behavior>
      </Behaviour>
      <components.GUIComp>
        <children/>
        <bgColor>
          <Color>1.0,1.0,1.0,1.0</Color>
        </bgColor>
        <mgColor reference="../bgColor"/>
        <fgColor reference="../bgColor"/>
        <text></text>
        <textFont>
          <Asset>arialb20.xml</Asset>
        </textFont>
        <textColor>
          <Color>0.2,1.0,0.2,1.0</Color>
        </textColor>
      </components.GUIComp>
    </elements>
  </components>
  <groups class="com.google.common.collect.SingletonImmutableSet" resolves-to="com.google.common.collect.ImmutableSet$SerializedForm">
    <elements>
      <string>GUI</string>
    </elements>
  </groups>
  <label></label>
</entityFramework.EntityArchetype>