<entityFramework.EntityArchetype>
  <components class="com.google.common.collect.RegularImmutableSet" resolves-to="com.google.common.collect.ImmutableSet$SerializedForm">
    <elements>
      <components.ExistanceComp>
        <existanceTime>5.0</existanceTime>
        <elapsedExistance>0.0</elapsedExistance>
      </components.ExistanceComp>
      <Transformation>
        <position>6.106472,249.52383</position>
        <scale>1.0,1.0</scale>
        <origin>112.0,112.0</origin>
        <rotation>0.0</rotation>
        <mirror>false</mirror>
      </Transformation>
      <Rendering>
        <texture>
          <TextureAsset>house.png</TextureAsset>
        </texture>
        <color>
          <Color>1.0,0.84313726,0.0,1.0</Color>
        </color>
      </Rendering>
    </elements>
  </components>
  <groups class="com.google.common.collect.EmptyImmutableSet" resolves-to="com.google.common.collect.ImmutableSet$SerializedForm">
    <elements/>
  </groups>
</entityFramework.EntityArchetype>