<entityFramework.EntityArchetype>
  <components class="com.google.common.collect.RegularImmutableSet" resolves-to="com.google.common.collect.ImmutableSet$SerializedForm">
    <elements>
      <Physics>
        <immovable>false</immovable>
        <velocity>0.0,0.0</velocity>
        <mass>1.0</mass>
        <torque>0.7</torque>
      </Physics>
      <Attack>
        <bounds>
          <position reference="../../../Physics/velocity"/>
          <radius>128.0</radius>
        </bounds>
        <damage>60</damage>
        <destoryOnHit>false</destoryOnHit>
        <targetsHit/>
      </Attack>
      <Animation>
        <animations>
          <entry>
            <string>default</string>
            <graphics.Animation>
              <activeIndex>0</activeIndex>
              <frames class="com.google.common.collect.RegularImmutableList" resolves-to="com.google.common.collect.ImmutableList$SerializedForm">
                <elements>
                  <graphics.Frame>
                    <sourceRect>
                      <X>896</X>
                      <Y>0</Y>
                      <Width>448</Width>
                      <Height>448</Height>
                    </sourceRect>
                    <origin>224.0,224.0</origin>
                  </graphics.Frame>
                  <graphics.Frame>
                    <sourceRect>
                      <X>448</X>
                      <Y>0</Y>
                      <Width>448</Width>
                      <Height>448</Height>
                    </sourceRect>
                    <origin>224.0,224.0</origin>
                  </graphics.Frame>
                </elements>
              </frames>
            </graphics.Animation>
          </entry>
        </animations>
        <activeAnimation reference="../animations/entry/graphics.Animation"/>
      </Animation>
      <components.ExistanceComp>
        <existanceTime>2.0</existanceTime>
        <elapsedExistance>0.0</elapsedExistance>
      </components.ExistanceComp>
      <Transformation>
        <position>534.3688,48.84399</position>
        <scale>1.0,1.0</scale>
        <origin>224.0,112.0</origin>
        <rotation>0.0</rotation>
        <mirror>false</mirror>
      </Transformation>
      <Rendering>
        <texture>
          <TextureAsset>timebombexplosionsheet.png</TextureAsset>
        </texture>
        <color>
          <Color>1.0,1.0,1.0,1.0</Color>
        </color>
      </Rendering>
    </elements>
  </components>
  <groups class="com.google.common.collect.EmptyImmutableSet" resolves-to="com.google.common.collect.ImmutableSet$SerializedForm">
    <elements/>
  </groups>
</entityFramework.EntityArchetype>