<entityFramework.EntityArchetype>
  <components class="com.google.common.collect.RegularImmutableSet" resolves-to="com.google.common.collect.ImmutableSet$SerializedForm">
    <elements>
      <Transformation>
        <position>0.0,0.0</position>
        <scale>1.0,1.0</scale>
        <origin>222.0,113.0</origin>
        <rotation>0.0</rotation>
        <mirror>false</mirror>
      </Transformation>
      <Rendering>
        <texture>
          <TextureAsset>TrixieScaledSheet.png</TextureAsset>
        </texture>
        <color>
          <Color>1.0,1.0,1.0,1.0</Color>
        </color>
      </Rendering>
      <components.AbilityComp>
        <abilities>
          <entry>
            <java-class>ability.SuperTimeBomb</java-class>
            <ability.SuperTimeBomb>
              <timer>
                <listeners>
                  <ability.Ability_-TimerImplementation>
                    <outer-class class="ability.SuperTimeBomb" reference="../../../.."/>
                  </ability.Ability_-TimerImplementation>
                </listeners>
                <tickInterval>12.0</tickInterval>
                <elapsedTime>0.0</elapsedTime>
                <tickCount>0</tickCount>
                <numTicks>1</numTicks>
              </timer>
              <apCost>16</apCost>
              <busy>false</busy>
              <timeBombAbility>
                <timer>
                  <listeners>
                    <ability.Ability_-TimerImplementation>
                      <outer-class class="ability.TimeBombAbility" reference="../../../.."/>
                    </ability.Ability_-TimerImplementation>
                  </listeners>
                  <tickInterval>0.0</tickInterval>
                  <elapsedTime>0.0</elapsedTime>
                  <tickCount>0</tickCount>
                  <numTicks>1</numTicks>
                </timer>
                <apCost>0</apCost>
                <busy>false</busy>
                <explostionArchetype class="entityFramework.EntityArchetype">
                  <components class="com.google.common.collect.RegularImmutableSet" resolves-to="com.google.common.collect.ImmutableSet$SerializedForm">
                    <elements>
                      <Physics>
                        <immovable>false</immovable>
                        <velocity>0.0,0.0</velocity>
                        <mass>1.0</mass>
                        <torque>0.7</torque>
                      </Physics>
                      <Attack>
                        <bounds>
                          <position reference="../../../Physics/velocity"/>
                          <radius>128.0</radius>
                        </bounds>
                        <damage>60</damage>
                        <destoryOnHit>false</destoryOnHit>
                        <targetsHit/>
                      </Attack>
                      <Animation>
                        <animations>
                          <entry>
                            <string>default</string>
                            <graphics.Animation>
                              <activeIndex>0</activeIndex>
                              <frames class="com.google.common.collect.RegularImmutableList" resolves-to="com.google.common.collect.ImmutableList$SerializedForm">
                                <elements>
                                  <graphics.Frame>
                                    <sourceRect>
                                      <X>896</X>
                                      <Y>0</Y>
                                      <Width>448</Width>
                                      <Height>448</Height>
                                    </sourceRect>
                                    <origin>224.0,224.0</origin>
                                  </graphics.Frame>
                                  <graphics.Frame>
                                    <sourceRect>
                                      <X>448</X>
                                      <Y>0</Y>
                                      <Width>448</Width>
                                      <Height>448</Height>
                                    </sourceRect>
                                    <origin>224.0,224.0</origin>
                                  </graphics.Frame>
                                </elements>
                              </frames>
                              <time>0.0</time>
                              <tickInterval>0.0</tickInterval>
                            </graphics.Animation>
                          </entry>
                        </animations>
                        <activeAnimation reference="../animations/entry/graphics.Animation"/>
                      </Animation>
                      <components.ExistanceComp>
                        <existanceTime>2.0</existanceTime>
                        <elapsedExistance>0.0</elapsedExistance>
                      </components.ExistanceComp>
                      <Transformation>
                        <position>534.3688,48.84399</position>
                        <scale>1.0,1.0</scale>
                        <origin>224.0,112.0</origin>
                        <rotation>0.0</rotation>
                        <mirror>false</mirror>
                      </Transformation>
                      <Rendering>
                        <texture>
                          <TextureAsset>timebombexplosionsheet.png</TextureAsset>
                        </texture>
                        <color>
                          <Color>1.0,1.0,1.0,1.0</Color>
                        </color>
                      </Rendering>
                    </elements>
                  </components>
                  <groups class="com.google.common.collect.EmptyImmutableSet" resolves-to="com.google.common.collect.ImmutableSet$SerializedForm">
                    <elements/>
                  </groups>
                </explostionArchetype>
                <countDownArchetype class="entityFramework.EntityArchetype">
                  <components class="com.google.common.collect.RegularImmutableSet" resolves-to="com.google.common.collect.ImmutableSet$SerializedForm">
                    <elements>
                      <components.ExistanceComp>
                        <existanceTime>2.0</existanceTime>
                        <elapsedExistance>0.0</elapsedExistance>
                      </components.ExistanceComp>
                      <Transformation>
                        <position>1237.1487,734.01855</position>
                        <scale>1.0,1.0</scale>
                        <origin>124.0,124.0</origin>
                        <rotation>0.0</rotation>
                        <mirror>false</mirror>
                      </Transformation>
                      <Rendering>
                        <texture>
                          <TextureAsset>timebombpre.png</TextureAsset>
                        </texture>
                        <color>
                          <Color>1.0,0.84313726,0.0,1.0</Color>
                        </color>
                      </Rendering>
                    </elements>
                  </components>
                  <groups class="com.google.common.collect.EmptyImmutableSet" reference="../../explostionArchetype/groups"/>
                </countDownArchetype>
              </timeBombAbility>
              <numBombs>25</numBombs>
              <abilityBounds>
                <X>0</X>
                <Y>0</Y>
                <Width>2000</Width>
                <Height>1000</Height>
              </abilityBounds>
              <soundEffect class="org.newdawn.slick.openal.AudioImpl">
                <AudioAsset>effects/fanfare.ogg</AudioAsset>
              </soundEffect>
            </ability.SuperTimeBomb>
          </entry>
          <entry>
            <java-class>ability.TeleportAbility</java-class>
            <ability.TeleportAbility>
              <timer>
                <listeners>
                  <ability.Ability_-TimerImplementation>
                    <outer-class class="ability.TeleportAbility" reference="../../../.."/>
                  </ability.Ability_-TimerImplementation>
                </listeners>
                <tickInterval>15.0</tickInterval>
                <elapsedTime>0.0</elapsedTime>
                <tickCount>0</tickCount>
                <numTicks>1</numTicks>
              </timer>
              <apCost>8</apCost>
              <busy>false</busy>
              <soundEffect class="org.newdawn.slick.openal.AudioImpl">
                <AudioAsset>effects/pew.ogg</AudioAsset>
              </soundEffect>
              <cloudArchetype class="entityFramework.EntityArchetype">
                <components class="com.google.common.collect.RegularImmutableSet" resolves-to="com.google.common.collect.ImmutableSet$SerializedForm">
                  <elements>
                    <Transformation>
                      <position>0.0,0.0</position>
                      <scale>1.0,1.0</scale>
                      <origin>79.0,73.0</origin>
                      <rotation>0.0</rotation>
                      <mirror>false</mirror>
                    </Transformation>
                    <Rendering>
                      <texture>
                        <TextureAsset>DustCloudSheet.png</TextureAsset>
                      </texture>
                      <color>
                        <Color>1.0,1.0,1.0,1.0</Color>
                      </color>
                    </Rendering>
                    <Animation>
                      <animations>
                        <entry>
                          <string>default</string>
                          <graphics.Animation>
                            <activeIndex>0</activeIndex>
                            <frames class="com.google.common.collect.RegularImmutableList" resolves-to="com.google.common.collect.ImmutableList$SerializedForm">
                              <elements>
                                <graphics.Frame>
                                  <sourceRect>
                                    <X>1580</X>
                                    <Y>0</Y>
                                    <Width>158</Width>
                                    <Height>147</Height>
                                  </sourceRect>
                                  <origin>79.0,73.5</origin>
                                </graphics.Frame>
                                <graphics.Frame>
                                  <sourceRect>
                                    <X>1422</X>
                                    <Y>0</Y>
                                    <Width>158</Width>
                                    <Height>147</Height>
                                  </sourceRect>
                                  <origin>79.0,73.5</origin>
                                </graphics.Frame>
                                <graphics.Frame>
                                  <sourceRect>
                                    <X>1264</X>
                                    <Y>0</Y>
                                    <Width>158</Width>
                                    <Height>147</Height>
                                  </sourceRect>
                                  <origin>79.0,73.5</origin>
                                </graphics.Frame>
                                <graphics.Frame>
                                  <sourceRect>
                                    <X>1106</X>
                                    <Y>0</Y>
                                    <Width>158</Width>
                                    <Height>147</Height>
                                  </sourceRect>
                                  <origin>79.0,73.5</origin>
                                </graphics.Frame>
                                <graphics.Frame>
                                  <sourceRect>
                                    <X>948</X>
                                    <Y>0</Y>
                                    <Width>158</Width>
                                    <Height>147</Height>
                                  </sourceRect>
                                  <origin>79.0,73.5</origin>
                                </graphics.Frame>
                                <graphics.Frame>
                                  <sourceRect>
                                    <X>790</X>
                                    <Y>0</Y>
                                    <Width>158</Width>
                                    <Height>147</Height>
                                  </sourceRect>
                                  <origin>79.0,73.5</origin>
                                </graphics.Frame>
                                <graphics.Frame>
                                  <sourceRect>
                                    <X>632</X>
                                    <Y>0</Y>
                                    <Width>158</Width>
                                    <Height>147</Height>
                                  </sourceRect>
                                  <origin>79.0,73.5</origin>
                                </graphics.Frame>
                                <graphics.Frame>
                                  <sourceRect>
                                    <X>474</X>
                                    <Y>0</Y>
                                    <Width>158</Width>
                                    <Height>147</Height>
                                  </sourceRect>
                                  <origin>79.0,73.5</origin>
                                </graphics.Frame>
                                <graphics.Frame>
                                  <sourceRect>
                                    <X>316</X>
                                    <Y>0</Y>
                                    <Width>158</Width>
                                    <Height>147</Height>
                                  </sourceRect>
                                  <origin>79.0,73.5</origin>
                                </graphics.Frame>
                                <graphics.Frame>
                                  <sourceRect>
                                    <X>158</X>
                                    <Y>0</Y>
                                    <Width>158</Width>
                                    <Height>147</Height>
                                  </sourceRect>
                                  <origin>79.0,73.5</origin>
                                </graphics.Frame>
                                <graphics.Frame>
                                  <sourceRect>
                                    <X>0</X>
                                    <Y>0</Y>
                                    <Width>158</Width>
                                    <Height>147</Height>
                                  </sourceRect>
                                  <origin>79.0,73.5</origin>
                                </graphics.Frame>
                              </elements>
                            </frames>
                            <time>0.0</time>
                            <tickInterval>0.1</tickInterval>
                          </graphics.Animation>
                        </entry>
                      </animations>
                      <activeAnimation reference="../animations/entry/graphics.Animation"/>
                    </Animation>
                    <components.ExistanceComp>
                      <existanceTime>1.0</existanceTime>
                      <elapsedExistance>0.0</elapsedExistance>
                    </components.ExistanceComp>
                  </elements>
                </components>
                <groups class="com.google.common.collect.EmptyImmutableSet" reference="../../../../entry/ability.SuperTimeBomb/timeBombAbility/explostionArchetype/groups"/>
              </cloudArchetype>
            </ability.TeleportAbility>
          </entry>
          <entry>
            <java-class>ability.CircleProjectileAbility</java-class>
            <ability.CircleProjectileAbility>
              <timer>
                <listeners>
                  <ability.Ability_-TimerImplementation>
                    <outer-class class="ability.CircleProjectileAbility" reference="../../../.."/>
                  </ability.Ability_-TimerImplementation>
                </listeners>
                <tickInterval>8.0</tickInterval>
                <elapsedTime>0.0</elapsedTime>
                <tickCount>0</tickCount>
                <numTicks>1</numTicks>
              </timer>
              <apCost>8</apCost>
              <busy>false</busy>
              <bulletArch class="entityFramework.EntityArchetype">
                <components class="com.google.common.collect.RegularImmutableSet" resolves-to="com.google.common.collect.ImmutableSet$SerializedForm">
                  <elements>
                    <Physics>
                      <immovable>false</immovable>
                      <velocity>0.0,0.0</velocity>
                      <mass>1.0</mass>
                      <torque>0.0</torque>
                    </Physics>
                    <components.ExistanceComp>
                      <existanceTime>3.0</existanceTime>
                      <elapsedExistance>0.0</elapsedExistance>
                    </components.ExistanceComp>
                    <Attack>
                      <bounds>
                        <position reference="../../../Physics/velocity"/>
                        <radius>30.0</radius>
                      </bounds>
                      <damage>60</damage>
                      <destoryOnHit>false</destoryOnHit>
                      <targetsHit/>
                    </Attack>
                    <Transformation>
                      <position reference="../../Physics/velocity"/>
                      <scale>1.0,1.0</scale>
                      <origin>12.0,30.0</origin>
                      <rotation>0.0</rotation>
                      <mirror>false</mirror>
                    </Transformation>
                    <Rendering>
                      <texture>
                        <TextureAsset>trixieprojectilesheet.png</TextureAsset>
                      </texture>
                      <color>
                        <Color>1.0,1.0,1.0,1.0</Color>
                      </color>
                    </Rendering>
                    <Animation>
                      <animations>
                        <entry>
                          <string>default</string>
                          <graphics.Animation>
                            <activeIndex>0</activeIndex>
                            <frames class="com.google.common.collect.RegularImmutableList" resolves-to="com.google.common.collect.ImmutableList$SerializedForm">
                              <elements>
                                <graphics.Frame>
                                  <sourceRect>
                                    <X>144</X>
                                    <Y>0</Y>
                                    <Width>24</Width>
                                    <Height>60</Height>
                                  </sourceRect>
                                  <origin>12.0,30.0</origin>
                                </graphics.Frame>
                                <graphics.Frame>
                                  <sourceRect>
                                    <X>120</X>
                                    <Y>0</Y>
                                    <Width>24</Width>
                                    <Height>60</Height>
                                  </sourceRect>
                                  <origin>12.0,30.0</origin>
                                </graphics.Frame>
                                <graphics.Frame>
                                  <sourceRect>
                                    <X>96</X>
                                    <Y>0</Y>
                                    <Width>24</Width>
                                    <Height>60</Height>
                                  </sourceRect>
                                  <origin>12.0,30.0</origin>
                                </graphics.Frame>
                                <graphics.Frame>
                                  <sourceRect>
                                    <X>72</X>
                                    <Y>0</Y>
                                    <Width>24</Width>
                                    <Height>60</Height>
                                  </sourceRect>
                                  <origin>12.0,30.0</origin>
                                </graphics.Frame>
                                <graphics.Frame>
                                  <sourceRect>
                                    <X>48</X>
                                    <Y>0</Y>
                                    <Width>24</Width>
                                    <Height>60</Height>
                                  </sourceRect>
                                  <origin>12.0,30.0</origin>
                                </graphics.Frame>
                                <graphics.Frame>
                                  <sourceRect>
                                    <X>24</X>
                                    <Y>0</Y>
                                    <Width>24</Width>
                                    <Height>60</Height>
                                  </sourceRect>
                                  <origin>12.0,30.0</origin>
                                </graphics.Frame>
                              </elements>
                            </frames>
                            <time>0.0</time>
                            <tickInterval>0.0</tickInterval>
                          </graphics.Animation>
                        </entry>
                      </animations>
                      <activeAnimation reference="../animations/entry/graphics.Animation"/>
                    </Animation>
                  </elements>
                </components>
                <groups class="com.google.common.collect.EmptyImmutableSet" reference="../../../../entry/ability.SuperTimeBomb/timeBombAbility/explostionArchetype/groups"/>
              </bulletArch>
              <bulletSpeed>6.0</bulletSpeed>
              <bulletAmount>10</bulletAmount>
            </ability.CircleProjectileAbility>
          </entry>
          <entry>
            <java-class>ability.SpawnCreaturesAbility</java-class>
            <ability.SpawnCreaturesAbility>
              <timer>
                <listeners>
                  <ability.Ability_-TimerImplementation>
                    <outer-class class="ability.SpawnCreaturesAbility" reference="../../../.."/>
                  </ability.Ability_-TimerImplementation>
                </listeners>
                <tickInterval>10.0</tickInterval>
                <elapsedTime>0.0</elapsedTime>
                <tickCount>0</tickCount>
                <numTicks>1</numTicks>
              </timer>
              <apCost>5</apCost>
              <busy>false</busy>
              <creatureArch class="entityFramework.EntityArchetype">
                <components class="com.google.common.collect.RegularImmutableSet" resolves-to="com.google.common.collect.ImmutableSet$SerializedForm">
                  <elements>
                    <Transformation>
                      <position>782.9652,502.6898</position>
                      <scale>1.0,1.0</scale>
                      <origin>65.0,30.0</origin>
                      <rotation>0.0</rotation>
                      <mirror>false</mirror>
                    </Transformation>
                    <Spatial>
                      <bounds>
                        <position>0.0,0.0</position>
                        <radius>20.0</radius>
                      </bounds>
                    </Spatial>
                    <Health>
                      <maxHealth>50.0</maxHealth>
                      <regenSpeed>1.0</regenSpeed>
                      <healthPoints>50.0</healthPoints>
                    </Health>
                    <Rendering>
                      <texture>
                        <TextureAsset>pinksplosion rocket.png</TextureAsset>
                      </texture>
                      <color>
                        <Color>1.0,0.0,0.0,1.0</Color>
                      </color>
                    </Rendering>
                    <Physics>
                      <immovable>false</immovable>
                      <velocity reference="../../Spatial/bounds/position"/>
                      <mass>10.0</mass>
                      <torque>0.0</torque>
                    </Physics>
                    <Attack>
                      <bounds>
                        <position reference="../../../Spatial/bounds/position"/>
                        <radius>21.0</radius>
                      </bounds>
                      <damage>10</damage>
                      <destoryOnHit>true</destoryOnHit>
                      <targetsHit/>
                    </Attack>
                  </elements>
                </components>
                <groups class="com.google.common.collect.EmptyImmutableSet" reference="../../../../entry/ability.SuperTimeBomb/timeBombAbility/explostionArchetype/groups"/>
              </creatureArch>
              <creatureAmount>5</creatureAmount>
            </ability.SpawnCreaturesAbility>
          </entry>
        </abilities>
      </components.AbilityComp>
      <ActionPoints>
        <maxAbilityPoints>30.0</maxAbilityPoints>
        <abilityPoints>30.0</abilityPoints>
        <regenerationSpeed>3.0</regenerationSpeed>
      </ActionPoints>
      <Weapon/>
      <Animation>
        <animations>
          <entry>
            <string>default</string>
            <graphics.Animation>
              <activeIndex>0</activeIndex>
              <frames class="com.google.common.collect.RegularImmutableList" resolves-to="com.google.common.collect.ImmutableList$SerializedForm">
                <elements>
                  <graphics.Frame>
                    <sourceRect>
                      <X>216</X>
                      <Y>0</Y>
                      <Width>72</Width>
                      <Height>120</Height>
                    </sourceRect>
                    <origin>36.0,60.0</origin>
                  </graphics.Frame>
                  <graphics.Frame>
                    <sourceRect>
                      <X>144</X>
                      <Y>0</Y>
                      <Width>72</Width>
                      <Height>120</Height>
                    </sourceRect>
                    <origin>36.0,60.0</origin>
                  </graphics.Frame>
                  <graphics.Frame>
                    <sourceRect>
                      <X>72</X>
                      <Y>0</Y>
                      <Width>72</Width>
                      <Height>120</Height>
                    </sourceRect>
                    <origin>36.0,60.0</origin>
                  </graphics.Frame>
                  <graphics.Frame>
                    <sourceRect>
                      <X>0</X>
                      <Y>0</Y>
                      <Width>72</Width>
                      <Height>120</Height>
                    </sourceRect>
                    <origin>36.0,60.0</origin>
                  </graphics.Frame>
                </elements>
              </frames>
              <time>0.0</time>
              <tickInterval>0.0</tickInterval>
            </graphics.Animation>
          </entry>
          <entry>
            <string>aniCast</string>
            <graphics.Animation reference="../../entry/graphics.Animation"/>
          </entry>
        </animations>
        <activeAnimation reference="../animations/entry/graphics.Animation"/>
      </Animation>
      <Health>
        <maxHealth>200.0</maxHealth>
        <regenSpeed>3.0</regenSpeed>
        <healthPoints>200.0</healthPoints>
      </Health>
      <Spatial>
        <bounds>
          <position reference="../../../Transformation/position"/>
          <radius>20.0</radius>
        </bounds>
      </Spatial>
      <Physics>
        <immovable>false</immovable>
        <velocity reference="../../Transformation/position"/>
        <mass>800.0</mass>
        <torque>0.0</torque>
      </Physics>
    </elements>
  </components>
  <groups class="com.google.common.collect.EmptyImmutableSet" reference="../components/elements/components.AbilityComp/abilities/entry/ability.SuperTimeBomb/timeBombAbility/explostionArchetype/groups"/>
  <label>Trixie</label>
</entityFramework.EntityArchetype>