<misc.PlayerCharacteristics>
  <name>Abdullah</name>
  <archetypePath>Player.archetype</archetypePath>
  <bodyColor>
    <Color>0.9764706,0.03529412,0.40784314,1.0</Color>
  </bodyColor>
  <eyeColor>
    <Color>0.9098039,0.28235295,0.9254902,1.0</Color>
  </eyeColor>
  <maneColor>
    <Color>0.9647059,0.4627451,0.32156864,1.0</Color>
  </maneColor>
  <maneStyle>
    <upperManeStyle>RDUPPERMANE</upperManeStyle>
    <lowerManeStyle>RDLOWERMANE</lowerManeStyle>
    <upperTailStyle>RDUPPERTAIL</upperTailStyle>
    <lowerTailStyle>RDLOWERTAIL</lowerTailStyle>
  </maneStyle>
  <eyeTexture>TSEYE</eyeTexture>
  <markTexture>MCMARK</markTexture>
  <race>UNICORN</race>
  <special>
    <Strength>5</Strength>
    <Perception>3</Perception>
    <Endurance>6</Endurance>
    <Charisma>7</Charisma>
    <Intelligence>5</Intelligence>
    <Agility>7</Agility>
    <Luck>8</Luck>
  </special>
</misc.PlayerCharacteristics>