<misc.PlayerCharacteristics>
  <name>asifjiasfji1233345</name>
  <archetypePath>Player.archetype</archetypePath>
  <bodyColor>
    <Color>0.2627451,0.5568628,0.94509804,1.0</Color>
  </bodyColor>
  <eyeColor>
    <Color>0.6784314,0.7529412,0.47843137,1.0</Color>
  </eyeColor>
  <maneColor>
    <Color>0.49803922,0.7294118,0.27450982,1.0</Color>
  </maneColor>
  <maneStyle>
    <upperManeStyle>TSUPPERMANE</upperManeStyle>
    <lowerManeStyle>TSLOWERMANE</lowerManeStyle>
    <upperTailStyle>TSUPPERTAIL</upperTailStyle>
    <lowerTailStyle>TSLOWERTAIL</lowerTailStyle>
  </maneStyle>
  <eyeTexture>TSEYE</eyeTexture>
  <markTexture>MCMARK</markTexture>
  <race>PEGASUS</race>
  <special>
    <Strength>5</Strength>
    <Perception>3</Perception>
    <Endurance>6</Endurance>
    <Charisma>7</Charisma>
    <Intelligence>5</Intelligence>
    <Agility>7</Agility>
    <Luck>8</Luck>
  </special>
</misc.PlayerCharacteristics>