<misc.PlayerCharacteristics>
  <name>Cheesy</name>
  <archetypePath>Player.archetype</archetypePath>
  <bodyColor>
    <Color>0.7176471,1.0,1.0,1.0</Color>
  </bodyColor>
  <eyeColor>
    <Color>1.0,1.0,1.0,1.0</Color>
  </eyeColor>
  <maneColor>
    <Color>0.0,1.0,1.0,1.0</Color>
  </maneColor>
  <maneStyle>
    <upperManeStyle>RDUPPERMANE</upperManeStyle>
    <lowerManeStyle>RDLOWERMANE</lowerManeStyle>
    <upperTailStyle>RDUPPERTAIL</upperTailStyle>
    <lowerTailStyle>RDLOWERTAIL</lowerTailStyle>
  </maneStyle>
  <eyeTexture>RDEYE</eyeTexture>
  <markTexture>RDMARK</markTexture>
  <race>PEGASUS</race>
  <special>
    <Strength>5</Strength>
    <Perception>3</Perception>
    <Endurance>6</Endurance>
    <Charisma>7</Charisma>
    <Intelligence>5</Intelligence>
    <Agility>7</Agility>
    <Luck>8</Luck>
  </special>
</misc.PlayerCharacteristics>