<player.PlayerCharacteristics>
  <name>Dude44</name>
  <archetypePath>Player.archetype</archetypePath>
  <bodyColor>
    <Color>0.18431373,0.5647059,0.8352941,1.0</Color>
  </bodyColor>
  <eyeColor>
    <Color>0.02745098,0.8235294,0.1764706,1.0</Color>
  </eyeColor>
  <maneColor>
    <Color>0.49411765,0.30588236,0.4627451,1.0</Color>
  </maneColor>
  <maneStyle>
    <upperManeStyle>RDUPPERMANE</upperManeStyle>
    <lowerManeStyle>RDLOWERMANE</lowerManeStyle>
    <upperTailStyle>RDUPPERTAIL</upperTailStyle>
    <lowerTailStyle>RDLOWERTAIL</lowerTailStyle>
  </maneStyle>
  <eyeTexture>RDEYE</eyeTexture>
  <markTexture>TSMARK</markTexture>
  <race>EARTHPONY</race>
  <special>
    <Strength>5</Strength>
    <Perception>3</Perception>
    <Endurance>6</Endurance>
    <Charisma>7</Charisma>
    <Intelligence>5</Intelligence>
    <Agility>7</Agility>
    <Luck>8</Luck>
  </special>
</player.PlayerCharacteristics>