<player.PlayerCharacteristics>
  <name>Fiddle</name>
  <archetypePath>Player.archetype</archetypePath>
  <bodyColor>
    <Color>0.69411767,0.7764706,0.37254903,1.0</Color>
  </bodyColor>
  <eyeColor>
    <Color>0.7882353,0.16470589,0.4392157,1.0</Color>
  </eyeColor>
  <maneColor>
    <Color>0.49019608,0.8627451,0.4509804,1.0</Color>
  </maneColor>
  <maneStyle>
    <upperManeStyle>RDUPPERMANE</upperManeStyle>
    <lowerManeStyle>RDLOWERMANE</lowerManeStyle>
    <upperTailStyle>RDUPPERTAIL</upperTailStyle>
    <lowerTailStyle>RDLOWERTAIL</lowerTailStyle>
  </maneStyle>
  <eyeTexture>TSEYE</eyeTexture>
  <markTexture>RDMARK</markTexture>
  <race>PEGASUS</race>
  <special>
    <Strength>5</Strength>
    <Perception>3</Perception>
    <Endurance>6</Endurance>
    <Charisma>7</Charisma>
    <Intelligence>5</Intelligence>
    <Agility>7</Agility>
    <Luck>8</Luck>
  </special>
</player.PlayerCharacteristics>