<misc.PlayerCharacteristics>
  <name>Gugges ponny</name>
  <archetypePath>Player.archetype</archetypePath>
  <bodyColor>
    <Color>1.0,0.8745098,0.6901961,1.0</Color>
  </bodyColor>
  <eyeColor>
    <Color>0.42745098,0.49411765,0.6117647,1.0</Color>
  </eyeColor>
  <maneColor>
    <Color>0.68235296,0.4117647,0.27450982,1.0</Color>
  </maneColor>
  <maneStyle>
    <upperManeStyle>RDUPPERMANE</upperManeStyle>
    <lowerManeStyle>RDLOWERMANE</lowerManeStyle>
    <upperTailStyle>RDUPPERTAIL</upperTailStyle>
    <lowerTailStyle>RDLOWERTAIL</lowerTailStyle>
  </maneStyle>
  <eyeTexture>RDEYE</eyeTexture>
  <markTexture>TSMARK</markTexture>
  <race>UNICORN</race>
  <special>
    <Strength>5</Strength>
    <Perception>3</Perception>
    <Endurance>6</Endurance>
    <Charisma>7</Charisma>
    <Intelligence>5</Intelligence>
    <Agility>7</Agility>
    <Luck>8</Luck>
  </special>
</misc.PlayerCharacteristics>