<player.PlayerCharacteristics>
  <name>GUGGEBOIIII</name>
  <archetypePath>Player.archetype</archetypePath>
  <bodyColor>
    <Color>0.3254902,0.3529412,0.078431375,1.0</Color>
  </bodyColor>
  <eyeColor>
    <Color>0.3764706,0.16470589,0.8156863,1.0</Color>
  </eyeColor>
  <maneColor>
    <Color>0.0,0.8156863,0.22352941,1.0</Color>
  </maneColor>
  <maneStyle>
    <upperManeStyle>TSUPPERMANE</upperManeStyle>
    <lowerManeStyle>TSLOWERMANE</lowerManeStyle>
    <upperTailStyle>TSUPPERTAIL</upperTailStyle>
    <lowerTailStyle>TSLOWERTAIL</lowerTailStyle>
  </maneStyle>
  <eyeTexture>TSEYE</eyeTexture>
  <markTexture>TSMARK</markTexture>
  <race>UNICORN</race>
  <special>
    <Strength>5</Strength>
    <Perception>3</Perception>
    <Endurance>6</Endurance>
    <Charisma>7</Charisma>
    <Intelligence>5</Intelligence>
    <Agility>7</Agility>
    <Luck>8</Luck>
  </special>
</player.PlayerCharacteristics>