<common.PlayerCharacteristics>
  <name>My Pony!</name>
  <archetypePath>Player.archetype</archetypePath>
  <bodyColor>
    <Color>0.21176471,0.2784314,0.3764706,1.0</Color>
  </bodyColor>
  <eyeColor>
    <Color>0.81960785,0.32941177,0.4745098,1.0</Color>
  </eyeColor>
  <maneColor>
    <Color>0.30980393,0.6509804,0.49411765,1.0</Color>
  </maneColor>
  <maneStyle>
    <upperManeStyle>RDUPPERMANE</upperManeStyle>
    <lowerManeStyle>RDLOWERMANE</lowerManeStyle>
    <upperTailStyle>RDUPPERTAIL</upperTailStyle>
    <lowerTailStyle>RDLOWERTAIL</lowerTailStyle>
  </maneStyle>
  <eyeTexture>TSEYE</eyeTexture>
  <markTexture>TSMARK</markTexture>
  <race>UNICORN</race>
  <special>
    <Strength>5</Strength>
    <Perception>3</Perception>
    <Endurance>6</Endurance>
    <Charisma>7</Charisma>
    <Intelligence>5</Intelligence>
    <Agility>7</Agility>
    <Luck>8</Luck>
  </special>
</common.PlayerCharacteristics>