<common.PlayerCharacteristics>
  <name>Name goes herenkjhk</name>
  <archetypePath>Player.archetype</archetypePath>
  <bodyColor>
    <Color>0.019607844,0.85490197,0.16862746,1.0</Color>
  </bodyColor>
  <eyeColor>
    <Color>0.827451,0.96862745,0.48235294,1.0</Color>
  </eyeColor>
  <maneColor>
    <Color>0.84705883,0.8862745,0.16470589,1.0</Color>
  </maneColor>
  <maneStyle>
    <upperManeStyle>TSUPPERMANE</upperManeStyle>
    <lowerManeStyle>TSLOWERMANE</lowerManeStyle>
    <upperTailStyle>TSUPPERTAIL</upperTailStyle>
    <lowerTailStyle>TSLOWERTAIL</lowerTailStyle>
  </maneStyle>
  <eyeTexture>TSEYE</eyeTexture>
  <markTexture>TSMARK</markTexture>
  <race>PEGASUS</race>
  <special>
    <Strength>5</Strength>
    <Perception>3</Perception>
    <Endurance>6</Endurance>
    <Charisma>7</Charisma>
    <Intelligence>5</Intelligence>
    <Agility>7</Agility>
    <Luck>8</Luck>
  </special>
</common.PlayerCharacteristics>