<misc.PlayerCharacteristics>
  <name>Name goes here</name>
  <archetypePath>Player.archetype</archetypePath>
  <bodyColor>
    <Color>0.023529412,0.18039216,0.9098039,1.0</Color>
  </bodyColor>
  <eyeColor>
    <Color>0.8235294,0.8980392,0.18039216,1.0</Color>
  </eyeColor>
  <maneColor>
    <Color>0.98039216,0.07058824,0.4745098,1.0</Color>
  </maneColor>
  <maneStyle>
    <upperManeStyle>TSUPPERMANE</upperManeStyle>
    <lowerManeStyle>TSLOWERMANE</lowerManeStyle>
    <upperTailStyle>TSUPPERTAIL</upperTailStyle>
    <lowerTailStyle>TSLOWERTAIL</lowerTailStyle>
  </maneStyle>
  <eyeTexture>RDEYE</eyeTexture>
  <markTexture>TSMARK</markTexture>
  <race>PEGASUS</race>
  <special>
    <Strength>5</Strength>
    <Perception>3</Perception>
    <Endurance>6</Endurance>
    <Charisma>7</Charisma>
    <Intelligence>5</Intelligence>
    <Agility>7</Agility>
    <Luck>8</Luck>
  </special>
</misc.PlayerCharacteristics>