<common.PlayerCharacteristics>
  <name>Name goes heredd</name>
  <archetypePath>Player.archetype</archetypePath>
  <bodyColor>
    <Color>0.79607844,0.9843137,0.62352943,1.0</Color>
  </bodyColor>
  <eyeColor>
    <Color>0.654902,0.68235296,0.73333335,1.0</Color>
  </eyeColor>
  <maneColor>
    <Color>0.29411766,0.85490197,0.22352941,1.0</Color>
  </maneColor>
  <maneStyle>
    <upperManeStyle>RDUPPERMANE</upperManeStyle>
    <lowerManeStyle>RDLOWERMANE</lowerManeStyle>
    <upperTailStyle>RDUPPERTAIL</upperTailStyle>
    <lowerTailStyle>RDLOWERTAIL</lowerTailStyle>
  </maneStyle>
  <eyeTexture>TSEYE</eyeTexture>
  <markTexture>MCMARK</markTexture>
  <race>EARTHPONY</race>
  <special>
    <Strength>5</Strength>
    <Perception>3</Perception>
    <Endurance>6</Endurance>
    <Charisma>7</Charisma>
    <Intelligence>5</Intelligence>
    <Agility>7</Agility>
    <Luck>8</Luck>
  </special>
</common.PlayerCharacteristics>