<misc.PlayerCharacteristics>
  <name>Name goes here</name>
  <archetypePath>Player.archetype</archetypePath>
  <bodyColor>
    <Color>0.9019608,0.7176471,0.03137255,1.0</Color>
  </bodyColor>
  <eyeColor>
    <Color>0.9843137,0.3764706,0.6745098,1.0</Color>
  </eyeColor>
  <maneColor>
    <Color>0.5137255,0.1882353,0.81960785,1.0</Color>
  </maneColor>
  <maneStyle>
    <upperManeStyle>RDUPPERMANE</upperManeStyle>
    <lowerManeStyle>RDLOWERMANE</lowerManeStyle>
    <upperTailStyle>RDUPPERTAIL</upperTailStyle>
    <lowerTailStyle>RDLOWERTAIL</lowerTailStyle>
  </maneStyle>
  <eyeTexture>TSEYE</eyeTexture>
  <markTexture>MCMARK</markTexture>
  <race>UNICORN</race>
  <special>
    <Strength>5</Strength>
    <Perception>3</Perception>
    <Endurance>6</Endurance>
    <Charisma>7</Charisma>
    <Intelligence>5</Intelligence>
    <Agility>7</Agility>
    <Luck>8</Luck>
  </special>
</misc.PlayerCharacteristics>