<common.PlayerCharacteristics>
  <name>Namn</name>
  <archetypePath>Player.archetype</archetypePath>
  <bodyColor>
    <Color>0.81960785,0.70980394,0.39215687,1.0</Color>
  </bodyColor>
  <eyeColor>
    <Color>0.74509805,0.47058824,0.7137255,1.0</Color>
  </eyeColor>
  <maneColor>
    <Color>0.5647059,0.8156863,0.38039216,1.0</Color>
  </maneColor>
  <maneStyle>
    <upperManeStyle>RDUPPERMANE</upperManeStyle>
    <lowerManeStyle>RDLOWERMANE</lowerManeStyle>
    <upperTailStyle>RDUPPERTAIL</upperTailStyle>
    <lowerTailStyle>RDLOWERTAIL</lowerTailStyle>
  </maneStyle>
  <eyeTexture>TSEYE</eyeTexture>
  <markTexture>MCMARK</markTexture>
  <race>UNICORN</race>
  <special>
    <Strength>5</Strength>
    <Perception>3</Perception>
    <Endurance>6</Endurance>
    <Charisma>7</Charisma>
    <Intelligence>5</Intelligence>
    <Agility>7</Agility>
    <Luck>8</Luck>
  </special>
</common.PlayerCharacteristics>