<misc.PlayerCharacteristics>
  <name>Pony1</name>
  <archetypePath>Player.archetype</archetypePath>
  <bodyColor>
    <Color>0.3764706,0.36862746,0.7647059,1.0</Color>
  </bodyColor>
  <eyeColor>
    <Color>0.5882353,0.047058824,0.69803923,1.0</Color>
  </eyeColor>
  <maneColor>
    <Color>0.23921569,0.07058824,0.043137256,1.0</Color>
  </maneColor>
  <maneStyle>
    <upperManeStyle>RDUPPERMANE</upperManeStyle>
    <lowerManeStyle>RDLOWERMANE</lowerManeStyle>
    <upperTailStyle>RDUPPERTAIL</upperTailStyle>
    <lowerTailStyle>RDLOWERTAIL</lowerTailStyle>
  </maneStyle>
  <eyeTexture>TSEYE</eyeTexture>
  <markTexture>RDMARK</markTexture>
  <race>UNICORN</race>
  <special>
    <Strength>5</Strength>
    <Perception>3</Perception>
    <Endurance>6</Endurance>
    <Charisma>7</Charisma>
    <Intelligence>5</Intelligence>
    <Agility>7</Agility>
    <Luck>8</Luck>
  </special>
</misc.PlayerCharacteristics>