<common.PlayerCharacteristics>
  <name>Pony1</name>
  <archetypePath>Player.archetype</archetypePath>
  <bodyColor>
    <Color>0.0627451,0.5411765,0.3254902,1.0</Color>
  </bodyColor>
  <eyeColor>
    <Color>0.7921569,0.1764706,0.21568628,1.0</Color>
  </eyeColor>
  <maneColor>
    <Color>0.6,0.105882354,0.23137255,1.0</Color>
  </maneColor>
  <maneStyle>
    <upperManeStyle>TSUPPERMANE</upperManeStyle>
    <lowerManeStyle>TSLOWERMANE</lowerManeStyle>
    <upperTailStyle>TSUPPERTAIL</upperTailStyle>
    <lowerTailStyle>TSLOWERTAIL</lowerTailStyle>
  </maneStyle>
  <eyeTexture>RDEYE</eyeTexture>
  <markTexture>RDMARK</markTexture>
  <race>PEGASUS</race>
  <special>
    <Strength>5</Strength>
    <Perception>3</Perception>
    <Endurance>6</Endurance>
    <Charisma>7</Charisma>
    <Intelligence>5</Intelligence>
    <Agility>7</Agility>
    <Luck>8</Luck>
  </special>
</common.PlayerCharacteristics>