<?xml version="1.0"?>
<TextureDictionary>
  <TexturePath>rdsheet.png</TexturePath>
  <Texture name="TSUPPERTAIL">
    <X>0</X>
    <Y>0</Y>
    <Width>50</Width>
    <Height>70</Height>
    <OriginX>9</OriginX>
    <OriginY>25</OriginY>
  </Texture>
  <Texture name="RDUPPERMANE">
    <X>52</X>
    <Y>0</Y>
    <Width>46</Width>
    <Height>34</Height>
    <OriginX>37</OriginX>
    <OriginY>17</OriginY>
  </Texture>
  <Texture name="TSUPPERMANE">
    <X>0</X>
    <Y>72</Y>
    <Width>46</Width>
    <Height>30</Height>
    <OriginX>37</OriginX>
    <OriginY>17</OriginY>
  </Texture>
  <Texture name="RDUPPERTAIL">
    <X>52</X>
    <Y>36</Y>
    <Width>42</Width>
    <Height>43</Height>
    <OriginX>8</OriginX>
    <OriginY>18</OriginY>
  </Texture>
  <Texture name="RDBODY">
    <X>48</X>
    <Y>81</Y>
    <Width>40</Width>
    <Height>28</Height>
    <OriginX>20</OriginX>
    <OriginY>14</OriginY>
  </Texture>
  <Texture name="RDHEAD">
    <X>100</X>
    <Y>0</Y>
    <Width>39</Width>
    <Height>37</Height>
    <OriginX>19</OriginX>
    <OriginY>32</OriginY>
  </Texture>
  <Texture name="hindlegswalk_0002_Layer-22">
    <X>96</X>
    <Y>39</Y>
    <Width>37</Width>
    <Height>59</Height>
    <OriginX>8</OriginX>
    <OriginY>8</OriginY>
  </Texture>
  <Texture name="hindlegswalk_0003_Layer-21">
    <X>141</X>
    <Y>0</Y>
    <Width>37</Width>
    <Height>59</Height>
    <OriginX>8</OriginX>
    <OriginY>8</OriginY>
  </Texture>
  <Texture name="hindlegswalk_0001_Layer-23">
    <X>180</X>
    <Y>0</Y>
    <Width>37</Width>
    <Height>57</Height>
    <OriginX>8</OriginX>
    <OriginY>8</OriginY>
  </Texture>
  <Texture name="hindlegswalk_0000_Layer-24">
    <X>135</X>
    <Y>61</Y>
    <Width>37</Width>
    <Height>56</Height>
    <OriginX>8</OriginX>
    <OriginY>8</OriginY>
  </Texture>
  <Texture name="backhindlegswalk_0003_Layer-21">
    <X>174</X>
    <Y>61</Y>
    <Width>37</Width>
    <Height>50</Height>
    <OriginX>8</OriginX>
    <OriginY>-1</OriginY>
  </Texture>
  <Texture name="backhindlegswalk_0002_Layer-22">
    <X>213</X>
    <Y>59</Y>
    <Width>37</Width>
    <Height>49</Height>
    <OriginX>8</OriginX>
    <OriginY>-2</OriginY>
  </Texture>
  <Texture name="backhindlegswalk_0004_Layer-20">
    <X>0</X>
    <Y>104</Y>
    <Width>37</Width>
    <Height>49</Height>
    <OriginX>8</OriginX>
    <OriginY>-2</OriginY>
  </Texture>
  <Texture name="backhindlegswalk_0001_Layer-23">
    <X>0</X>
    <Y>155</Y>
    <Width>37</Width>
    <Height>47</Height>
    <OriginX>8</OriginX>
    <OriginY>-2</OriginY>
  </Texture>
  <Texture name="backhindlegswalk_0000_Layer-24">
    <X>39</X>
    <Y>111</Y>
    <Width>37</Width>
    <Height>44</Height>
    <OriginX>8</OriginX>
    <OriginY>-4</OriginY>
  </Texture>
  <Texture name="hindlegswalk_0005_Layer-19">
    <X>78</X>
    <Y>111</Y>
    <Width>35</Width>
    <Height>60</Height>
    <OriginX>8</OriginX>
    <OriginY>9</OriginY>
  </Texture>
  <Texture name="RDLOWERTAIL">
    <X>39</X>
    <Y>157</Y>
    <Width>35</Width>
    <Height>56</Height>
    <OriginX>3</OriginX>
    <OriginY>4</OriginY>
  </Texture>
  <Texture name="backhindlegswalk_0005_Layer-19">
    <X>0</X>
    <Y>204</Y>
    <Width>35</Width>
    <Height>49</Height>
    <OriginX>8</OriginX>
    <OriginY>-2</OriginY>
  </Texture>
  <Texture name="hindlegswalk_0006_Layer-18">
    <X>76</X>
    <Y>173</Y>
    <Width>34</Width>
    <Height>60</Height>
    <OriginX>8</OriginX>
    <OriginY>9</OriginY>
  </Texture>
  <Texture name="hindlegswalk_0023_Layer-1">
    <X>219</X>
    <Y>0</Y>
    <Width>34</Width>
    <Height>55</Height>
    <OriginX>9</OriginX>
    <OriginY>9</OriginY>
  </Texture>
  <Texture name="backhindlegswalk_0006_Layer-18">
    <X>115</X>
    <Y>119</Y>
    <Width>34</Width>
    <Height>48</Height>
    <OriginX>8</OriginX>
    <OriginY>-3</OriginY>
  </Texture>
  <Texture name="backhindlegswalk_0023_Layer-1">
    <X>151</X>
    <Y>119</Y>
    <Width>34</Width>
    <Height>43</Height>
    <OriginX>9</OriginX>
    <OriginY>-3</OriginY>
  </Texture>
  <Texture name="RDEYE">
    <X>37</X>
    <Y>215</Y>
    <Width>33</Width>
    <Height>36</Height>
    <OriginX>16</OriginX>
    <OriginY>18</OriginY>
  </Texture>
  <Texture name="hindlegswalk_0007_Layer-17">
    <X>115</X>
    <Y>169</Y>
    <Width>32</Width>
    <Height>60</Height>
    <OriginX>8</OriginX>
    <OriginY>9</OriginY>
  </Texture>
  <Texture name="backhindlegswalk_0007_Layer-17">
    <X>187</X>
    <Y>113</Y>
    <Width>32</Width>
    <Height>48</Height>
    <OriginX>8</OriginX>
    <OriginY>-3</OriginY>
  </Texture>
  <Texture name="TSEYE">
    <X>151</X>
    <Y>164</Y>
    <Width>32</Width>
    <Height>32</Height>
    <OriginX>16</OriginX>
    <OriginY>14</OriginY>
  </Texture>
  <Texture name="hindlegswalk_0008_Layer-16">
    <X>221</X>
    <Y>110</Y>
    <Width>31</Width>
    <Height>60</Height>
    <OriginX>9</OriginX>
    <OriginY>9</OriginY>
  </Texture>
  <Texture name="hindlegswalk_0022_Layer-2">
    <X>149</X>
    <Y>198</Y>
    <Width>31</Width>
    <Height>55</Height>
    <OriginX>10</OriginX>
    <OriginY>10</OriginY>
  </Texture>
  <Texture name="backhindlegswalk_0008_Layer-16">
    <X>185</X>
    <Y>164</Y>
    <Width>31</Width>
    <Height>48</Height>
    <OriginX>9</OriginX>
    <OriginY>-3</OriginY>
  </Texture>
  <Texture name="backhindlegswalk_0022_Layer-2">
    <X>218</X>
    <Y>172</Y>
    <Width>31</Width>
    <Height>41</Height>
    <OriginX>10</OriginX>
    <OriginY>-4</OriginY>
  </Texture>
  <Texture name="hindlegswalk_0009_Layer-15">
    <X>255</X>
    <Y>0</Y>
    <Width>29</Width>
    <Height>61</Height>
    <OriginX>9</OriginX>
    <OriginY>10</OriginY>
  </Texture>
  <Texture name="hindlegswalk_0010_Layer-14">
    <X>286</X>
    <Y>0</Y>
    <Width>29</Width>
    <Height>61</Height>
    <OriginX>10</OriginX>
    <OriginY>10</OriginY>
  </Texture>
  <Texture name="backhindlegswalk_0009_Layer-15">
    <X>317</X>
    <Y>0</Y>
    <Width>29</Width>
    <Height>48</Height>
    <OriginX>9</OriginX>
    <OriginY>-3</OriginY>
  </Texture>
  <Texture name="backhindlegswalk_0010_Layer-14">
    <X>254</X>
    <Y>63</Y>
    <Width>29</Width>
    <Height>48</Height>
    <OriginX>10</OriginX>
    <OriginY>-3</OriginY>
  </Texture>
  <Texture name="RDWINGS">
    <X>285</X>
    <Y>63</Y>
    <Width>29</Width>
    <Height>44</Height>
    <OriginX>7</OriginX>
    <OriginY>36</OriginY>
  </Texture>
  <Texture name="hindlegswalk_0021_Layer-3">
    <X>348</X>
    <Y>0</Y>
    <Width>28</Width>
    <Height>53</Height>
    <OriginX>10</OriginX>
    <OriginY>10</OriginY>
  </Texture>
  <Texture name="backhindlegswalk_0021_Layer-3">
    <X>254</X>
    <Y>113</Y>
    <Width>28</Width>
    <Height>39</Height>
    <OriginX>10</OriginX>
    <OriginY>-4</OriginY>
  </Texture>
  <Texture name="frontlegswalk4">
    <X>317</X>
    <Y>50</Y>
    <Width>27</Width>
    <Height>41</Height>
    <OriginX>7</OriginX>
    <OriginY>1</OriginY>
  </Texture>
  <Texture name="frontlegswalk5">
    <X>378</X>
    <Y>0</Y>
    <Width>27</Width>
    <Height>41</Height>
    <OriginX>7</OriginX>
    <OriginY>1</OriginY>
  </Texture>
  <Texture name="frontlegswalk6">
    <X>285</X>
    <Y>109</Y>
    <Width>27</Width>
    <Height>41</Height>
    <OriginX>7</OriginX>
    <OriginY>2</OriginY>
  </Texture>
  <Texture name="RDEYEBG">
    <X>182</X>
    <Y>214</Y>
    <Width>27</Width>
    <Height>27</Height>
    <OriginX>14</OriginX>
    <OriginY>11</OriginY>
  </Texture>
  <Texture name="hindlegswalk_0011_Layer-13">
    <X>346</X>
    <Y>55</Y>
    <Width>26</Width>
    <Height>60</Height>
    <OriginX>9</OriginX>
    <OriginY>9</OriginY>
  </Texture>
  <Texture name="RDNECK">
    <X>407</X>
    <Y>0</Y>
    <Width>26</Width>
    <Height>59</Height>
    <OriginX>13</OriginX>
    <OriginY>50</OriginY>
  </Texture>
  <Texture name="backhindlegswalk_0011_Layer-13">
    <X>254</X>
    <Y>154</Y>
    <Width>26</Width>
    <Height>47</Height>
    <OriginX>9</OriginX>
    <OriginY>-4</OriginY>
  </Texture>
  <Texture name="frontlegswalk3">
    <X>316</X>
    <Y>93</Y>
    <Width>26</Width>
    <Height>40</Height>
    <OriginX>7</OriginX>
    <OriginY>0</OriginY>
  </Texture>
  <Texture name="hindlegswalk_0020_Layer-4">
    <X>378</X>
    <Y>43</Y>
    <Width>25</Width>
    <Height>51</Height>
    <OriginX>11</OriginX>
    <OriginY>9</OriginY>
  </Texture>
  <Texture name="frontlegswalk7">
    <X>435</X>
    <Y>0</Y>
    <Width>25</Width>
    <Height>41</Height>
    <OriginX>7</OriginX>
    <OriginY>2</OriginY>
  </Texture>
  <Texture name="backhindlegswalk_0020_Layer-4">
    <X>211</X>
    <Y>215</Y>
    <Width>25</Width>
    <Height>38</Height>
    <OriginX>11</OriginX>
    <OriginY>-4</OriginY>
  </Texture>
  <Texture name="hindlegswalk_0012_Layer-12">
    <X>282</X>
    <Y>154</Y>
    <Width>24</Width>
    <Height>59</Height>
    <OriginX>9</OriginX>
    <OriginY>8</OriginY>
  </Texture>
  <Texture name="hindlegswalk_0019_Layer-5">
    <X>314</X>
    <Y>135</Y>
    <Width>24</Width>
    <Height>53</Height>
    <OriginX>11</OriginX>
    <OriginY>10</OriginY>
  </Texture>
  <Texture name="backhindlegswalk_0012_Layer-12">
    <X>251</X>
    <Y>203</Y>
    <Width>24</Width>
    <Height>48</Height>
    <OriginX>9</OriginX>
    <OriginY>-3</OriginY>
  </Texture>
  <Texture name="frontlegswalk8">
    <X>344</X>
    <Y>117</Y>
    <Width>24</Width>
    <Height>42</Height>
    <OriginX>7</OriginX>
    <OriginY>3</OriginY>
  </Texture>
  <Texture name="frontlegswalk2">
    <X>405</X>
    <Y>61</Y>
    <Width>24</Width>
    <Height>40</Height>
    <OriginX>7</OriginX>
    <OriginY>0</OriginY>
  </Texture>
  <Texture name="backhindlegswalk_0019_Layer-5">
    <X>374</X>
    <Y>96</Y>
    <Width>24</Width>
    <Height>39</Height>
    <OriginX>11</OriginX>
    <OriginY>-4</OriginY>
  </Texture>
  <Texture name="hindlegswalk_0013_Layer-11">
    <X>435</X>
    <Y>43</Y>
    <Width>23</Width>
    <Height>59</Height>
    <OriginX>9</OriginX>
    <OriginY>8</OriginY>
  </Texture>
  <Texture name="backhindlegswalk_0013_Layer-11">
    <X>308</X>
    <Y>190</Y>
    <Width>23</Width>
    <Height>48</Height>
    <OriginX>9</OriginX>
    <OriginY>-3</OriginY>
  </Texture>
  <Texture name="frontlegwalk1">
    <X>340</X>
    <Y>161</Y>
    <Width>22</Width>
    <Height>42</Height>
    <OriginX>7</OriginX>
    <OriginY>2</OriginY>
  </Texture>
  <Texture name="hindlegswalk_0014_Layer-10">
    <X>400</X>
    <Y>103</Y>
    <Width>21</Width>
    <Height>59</Height>
    <OriginX>9</OriginX>
    <OriginY>8</OriginY>
  </Texture>
  <Texture name="hindlegswalk_0017_Layer-7">
    <X>370</X>
    <Y>137</Y>
    <Width>21</Width>
    <Height>59</Height>
    <OriginX>10</OriginX>
    <OriginY>9</OriginY>
  </Texture>
  <Texture name="hindlegswalk_0018_Layer-6">
    <X>423</X>
    <Y>104</Y>
    <Width>21</Width>
    <Height>56</Height>
    <OriginX>10</OriginX>
    <OriginY>9</OriginY>
  </Texture>
  <Texture name="backhindlegswalk_0014_Layer-10">
    <X>333</X>
    <Y>205</Y>
    <Width>21</Width>
    <Height>47</Height>
    <OriginX>9</OriginX>
    <OriginY>-4</OriginY>
  </Texture>
  <Texture name="backhindlegswalk_0017_Layer-7">
    <X>356</X>
    <Y>205</Y>
    <Width>21</Width>
    <Height>47</Height>
    <OriginX>10</OriginX>
    <OriginY>-3</OriginY>
  </Texture>
  <Texture name="backhindlegswalk_0018_Layer-6">
    <X>393</X>
    <Y>164</Y>
    <Width>21</Width>
    <Height>43</Height>
    <OriginX>10</OriginX>
    <OriginY>-4</OriginY>
  </Texture>
  <Texture name="frontlegswalk24">
    <X>416</X>
    <Y>164</Y>
    <Width>21</Width>
    <Height>42</Height>
    <OriginX>7</OriginX>
    <OriginY>2</OriginY>
  </Texture>
  <Texture name="hindlegswalk_0016_Layer-8">
    <X>439</X>
    <Y>162</Y>
    <Width>20</Width>
    <Height>60</Height>
    <OriginX>10</OriginX>
    <OriginY>9</OriginY>
  </Texture>
  <Texture name="hindlegswalk_0015_Layer-9">
    <X>72</X>
    <Y>235</Y>
    <Width>20</Width>
    <Height>59</Height>
    <OriginX>9</OriginX>
    <OriginY>8</OriginY>
  </Texture>
  <Texture name="RDLOWERMANE">
    <X>94</X>
    <Y>235</Y>
    <Width>20</Width>
    <Height>49</Height>
    <OriginX>10</OriginX>
    <OriginY>10</OriginY>
  </Texture>
  <Texture name="frontlegswalk16">
    <X>0</X>
    <Y>255</Y>
    <Width>20</Width>
    <Height>40</Height>
    <OriginX>19</OriginX>
    <OriginY>1</OriginY>
  </Texture>
  <Texture name="frontlegswalk15">
    <X>22</X>
    <Y>255</Y>
    <Width>20</Width>
    <Height>39</Height>
    <OriginX>18</OriginX>
    <OriginY>0</OriginY>
  </Texture>
  <Texture name="frontlegswalk20">
    <X>116</X>
    <Y>231</Y>
    <Width>19</Width>
    <Height>43</Height>
    <OriginX>12</OriginX>
    <OriginY>3</OriginY>
  </Texture>
  <Texture name="frontlegswalk23">
    <X>182</X>
    <Y>243</Y>
    <Width>19</Width>
    <Height>42</Height>
    <OriginX>7</OriginX>
    <OriginY>2</OriginY>
  </Texture>
  <Texture name="TSLOWERMANE">
    <X>277</X>
    <Y>215</Y>
    <Width>19</Width>
    <Height>42</Height>
    <OriginX>5</OriginX>
    <OriginY>13</OriginY>
  </Texture>
  <Texture name="frontlegswalk17">
    <X>238</X>
    <Y>253</Y>
    <Width>19</Width>
    <Height>41</Height>
    <OriginX>17</OriginX>
    <OriginY>1</OriginY>
  </Texture>
  <Texture name="frontlegswalk14">
    <X>44</X>
    <Y>253</Y>
    <Width>19</Width>
    <Height>38</Height>
    <OriginX>17</OriginX>
    <OriginY>-1</OriginY>
  </Texture>
  <Texture name="frontlegswalk12">
    <X>137</X>
    <Y>255</Y>
    <Width>19</Width>
    <Height>37</Height>
    <OriginX>16</OriginX>
    <OriginY>2</OriginY>
  </Texture>
  <Texture name="frontlegswalk22">
    <X>298</X>
    <Y>240</Y>
    <Width>18</Width>
    <Height>43</Height>
    <OriginX>8</OriginX>
    <OriginY>3</OriginY>
  </Texture>
  <Texture name="frontlegswalk18">
    <X>379</X>
    <Y>209</Y>
    <Width>18</Width>
    <Height>42</Height>
    <OriginX>15</OriginX>
    <OriginY>2</OriginY>
  </Texture>
  <Texture name="frontlegswalk19">
    <X>399</X>
    <Y>209</Y>
    <Width>18</Width>
    <Height>42</Height>
    <OriginX>13</OriginX>
    <OriginY>2</OriginY>
  </Texture>
  <Texture name="frontlegswalk21">
    <X>419</X>
    <Y>208</Y>
    <Width>18</Width>
    <Height>42</Height>
    <OriginX>9</OriginX>
    <OriginY>2</OriginY>
  </Texture>
  <Texture name="frontlegswalk9">
    <X>158</X>
    <Y>255</Y>
    <Width>18</Width>
    <Height>40</Height>
    <OriginX>7</OriginX>
    <OriginY>2</OriginY>
  </Texture>
  <Texture name="frontlegswalk13">
    <X>203</X>
    <Y>255</Y>
    <Width>18</Width>
    <Height>37</Height>
    <OriginX>16</OriginX>
    <OriginY>0</OriginY>
  </Texture>
  <Texture name="frontlegswalk10">
    <X>318</X>
    <Y>254</Y>
    <Width>17</Width>
    <Height>40</Height>
    <OriginX>11</OriginX>
    <OriginY>3</OriginY>
  </Texture>
  <Texture name="frontlegswalk11">
    <X>259</X>
    <Y>253</Y>
    <Width>16</Width>
    <Height>39</Height>
    <OriginX>13</OriginX>
    <OriginY>3</OriginY>
  </Texture>
  <Texture name="RDEAR">
    <X>277</X>
    <Y>259</Y>
    <Width>15</Width>
    <Height>25</Height>
    <OriginX>7</OriginX>
    <OriginY>17</OriginY>
  </Texture>
  <Texture name="ponybone">
    <X>116</X>
    <Y>276</Y>
    <Width>15</Width>
    <Height>15</Height>
    <OriginX>7</OriginX>
    <OriginY>2</OriginY>
  </Texture>
  <Texture name="RDIRIS">
    <X>446</X>
    <Y>104</Y>
    <Width>14</Width>
    <Height>18</Height>
    <OriginX>7</OriginX>
    <OriginY>9</OriginY>
  </Texture>
  <Texture name="RDHORN">
    <X>446</X>
    <Y>124</Y>
    <Width>14</Width>
    <Height>16</Height>
    <OriginX>11</OriginX>
    <OriginY>13</OriginY>
  </Texture>
  <Texture name="RDMARK">
    <X>223</X>
    <Y>255</Y>
    <Width>13</Width>
    <Height>21</Height>
    <OriginX>6</OriginX>
    <OriginY>10</OriginY>
  </Texture>
  <Texture name="MCMARK">
    <X>337</X>
    <Y>254</Y>
    <Width>13</Width>
    <Height>19</Height>
    <OriginX>6</OriginX>
    <OriginY>10</OriginY>
  </Texture>
  <Texture name="TSMARK">
    <X>352</X>
    <Y>254</Y>
    <Width>12</Width>
    <Height>21</Height>
    <OriginX>6</OriginX>
    <OriginY>10</OriginY>
  </Texture>
  <Texture name="RDHIGHLIGHTS">
    <X>137</X>
    <Y>231</Y>
    <Width>8</Width>
    <Height>10</Height>
    <OriginX>4</OriginX>
    <OriginY>5</OriginY>
  </Texture>
  <Texture name="RDMOUTH">
    <X>90</X>
    <Y>100</Y>
    <Width>8</Width>
    <Height>8</Height>
    <OriginX>4</OriginX>
    <OriginY>4</OriginY>
  </Texture>
  <Texture name="Pixel">
    <X>48</X>
    <Y>72</Y>
    <Width>1</Width>
    <Height>1</Height>
    <OriginX>0</OriginX>
    <OriginY>0</OriginY>
  </Texture>
  <Texture name="Pixel1">
    <X>48</X>
    <Y>75</Y>
    <Width>1</Width>
    <Height>1</Height>
    <OriginX>0</OriginX>
    <OriginY>0</OriginY>
  </Texture>
  <Texture name="TSLOWERTAIL">
    <X>48</X>
    <Y>78</Y>
    <Width>1</Width>
    <Height>1</Height>
    <OriginX>0</OriginX>
    <OriginY>0</OriginY>
  </Texture>
</TextureDictionary>