<?xml version="1.0"?>
<TextureDictionary>
  <TexturePath>rdwalk.png</TexturePath>
  <Texture name="RDUPPERMANE">
    <X>0</X>
    <Y>0</Y>
    <Width>74</Width>
    <Height>34</Height>
    <OriginX>37</OriginX>
    <OriginY>17</OriginY>
  </Texture>
  <Texture name="RDUPPERTAIL">
    <X>0</X>
    <Y>36</Y>
    <Width>67</Width>
    <Height>49</Height>
    <OriginX>33</OriginX>
    <OriginY>24</OriginY>
  </Texture>
  <Texture name="RDLOWERTAIL">
    <X>76</X>
    <Y>0</Y>
    <Width>63</Width>
    <Height>104</Height>
    <OriginX>31</OriginX>
    <OriginY>52</OriginY>
  </Texture>
  <Texture name="backhindlegswalk_0000_Layer-24">
    <X>141</X>
    <Y>0</Y>
    <Width>57</Width>
    <Height>102</Height>
    <OriginX>28</OriginX>
    <OriginY>51</OriginY>
  </Texture>
  <Texture name="backhindlegswalk_0001_Layer-23">
    <X>0</X>
    <Y>87</Y>
    <Width>57</Width>
    <Height>102</Height>
    <OriginX>28</OriginX>
    <OriginY>51</OriginY>
  </Texture>
  <Texture name="backhindlegswalk_0002_Layer-22">
    <X>59</X>
    <Y>106</Y>
    <Width>57</Width>
    <Height>102</Height>
    <OriginX>28</OriginX>
    <OriginY>51</OriginY>
  </Texture>
  <Texture name="backhindlegswalk_0003_Layer-21">
    <X>118</X>
    <Y>106</Y>
    <Width>57</Width>
    <Height>102</Height>
    <OriginX>28</OriginX>
    <OriginY>51</OriginY>
  </Texture>
  <Texture name="backhindlegswalk_0004_Layer-20">
    <X>177</X>
    <Y>104</Y>
    <Width>57</Width>
    <Height>102</Height>
    <OriginX>28</OriginX>
    <OriginY>51</OriginY>
  </Texture>
  <Texture name="backhindlegswalk_0005_Layer-19">
    <X>200</X>
    <Y>0</Y>
    <Width>57</Width>
    <Height>102</Height>
    <OriginX>28</OriginX>
    <OriginY>51</OriginY>
  </Texture>
  <Texture name="backhindlegswalk_0006_Layer-18">
    <X>259</X>
    <Y>0</Y>
    <Width>57</Width>
    <Height>102</Height>
    <OriginX>28</OriginX>
    <OriginY>51</OriginY>
  </Texture>
  <Texture name="backhindlegswalk_0007_Layer-17">
    <X>318</X>
    <Y>0</Y>
    <Width>57</Width>
    <Height>102</Height>
    <OriginX>28</OriginX>
    <OriginY>51</OriginY>
  </Texture>
  <Texture name="backhindlegswalk_0008_Layer-16">
    <X>236</X>
    <Y>104</Y>
    <Width>57</Width>
    <Height>102</Height>
    <OriginX>28</OriginX>
    <OriginY>51</OriginY>
  </Texture>
  <Texture name="backhindlegswalk_0009_Layer-15">
    <X>377</X>
    <Y>0</Y>
    <Width>57</Width>
    <Height>102</Height>
    <OriginX>28</OriginX>
    <OriginY>51</OriginY>
  </Texture>
  <Texture name="backhindlegswalk_0010_Layer-14">
    <X>295</X>
    <Y>104</Y>
    <Width>57</Width>
    <Height>102</Height>
    <OriginX>28</OriginX>
    <OriginY>51</OriginY>
  </Texture>
  <Texture name="backhindlegswalk_0011_Layer-13">
    <X>436</X>
    <Y>0</Y>
    <Width>57</Width>
    <Height>102</Height>
    <OriginX>28</OriginX>
    <OriginY>51</OriginY>
  </Texture>
  <Texture name="backhindlegswalk_0012_Layer-12">
    <X>354</X>
    <Y>104</Y>
    <Width>57</Width>
    <Height>102</Height>
    <OriginX>28</OriginX>
    <OriginY>51</OriginY>
  </Texture>
  <Texture name="backhindlegswalk_0013_Layer-11">
    <X>413</X>
    <Y>104</Y>
    <Width>57</Width>
    <Height>102</Height>
    <OriginX>28</OriginX>
    <OriginY>51</OriginY>
  </Texture>
  <Texture name="backhindlegswalk_0014_Layer-10">
    <X>0</X>
    <Y>191</Y>
    <Width>57</Width>
    <Height>102</Height>
    <OriginX>28</OriginX>
    <OriginY>51</OriginY>
  </Texture>
  <Texture name="backhindlegswalk_0017_Layer-7">
    <X>59</X>
    <Y>210</Y>
    <Width>57</Width>
    <Height>102</Height>
    <OriginX>28</OriginX>
    <OriginY>51</OriginY>
  </Texture>
  <Texture name="backhindlegswalk_0018_Layer-6">
    <X>0</X>
    <Y>295</Y>
    <Width>57</Width>
    <Height>102</Height>
    <OriginX>28</OriginX>
    <OriginY>51</OriginY>
  </Texture>
  <Texture name="backhindlegswalk_0019_Layer-5">
    <X>118</X>
    <Y>210</Y>
    <Width>57</Width>
    <Height>102</Height>
    <OriginX>28</OriginX>
    <OriginY>51</OriginY>
  </Texture>
  <Texture name="backhindlegswalk_0020_Layer-4">
    <X>59</X>
    <Y>314</Y>
    <Width>57</Width>
    <Height>102</Height>
    <OriginX>28</OriginX>
    <OriginY>51</OriginY>
  </Texture>
  <Texture name="backhindlegswalk_0021_Layer-3">
    <X>177</X>
    <Y>208</Y>
    <Width>57</Width>
    <Height>102</Height>
    <OriginX>28</OriginX>
    <OriginY>51</OriginY>
  </Texture>
  <Texture name="backhindlegswalk_0022_Layer-2">
    <X>118</X>
    <Y>314</Y>
    <Width>57</Width>
    <Height>102</Height>
    <OriginX>28</OriginX>
    <OriginY>51</OriginY>
  </Texture>
  <Texture name="backhindlegswalk_0023_Layer-1">
    <X>236</X>
    <Y>208</Y>
    <Width>57</Width>
    <Height>102</Height>
    <OriginX>28</OriginX>
    <OriginY>51</OriginY>
  </Texture>
  <Texture name="hindlegswalk_0000_Layer-24">
    <X>177</X>
    <Y>312</Y>
    <Width>57</Width>
    <Height>102</Height>
    <OriginX>28</OriginX>
    <OriginY>51</OriginY>
  </Texture>
  <Texture name="hindlegswalk_0001_Layer-23">
    <X>295</X>
    <Y>208</Y>
    <Width>57</Width>
    <Height>102</Height>
    <OriginX>28</OriginX>
    <OriginY>51</OriginY>
  </Texture>
  <Texture name="hindlegswalk_0002_Layer-22">
    <X>236</X>
    <Y>312</Y>
    <Width>57</Width>
    <Height>102</Height>
    <OriginX>28</OriginX>
    <OriginY>51</OriginY>
  </Texture>
  <Texture name="hindlegswalk_0003_Layer-21">
    <X>354</X>
    <Y>208</Y>
    <Width>57</Width>
    <Height>102</Height>
    <OriginX>28</OriginX>
    <OriginY>51</OriginY>
  </Texture>
  <Texture name="hindlegswalk_0005_Layer-19">
    <X>295</X>
    <Y>312</Y>
    <Width>57</Width>
    <Height>102</Height>
    <OriginX>28</OriginX>
    <OriginY>51</OriginY>
  </Texture>
  <Texture name="hindlegswalk_0006_Layer-18">
    <X>413</X>
    <Y>208</Y>
    <Width>57</Width>
    <Height>102</Height>
    <OriginX>28</OriginX>
    <OriginY>51</OriginY>
  </Texture>
  <Texture name="hindlegswalk_0007_Layer-17">
    <X>354</X>
    <Y>312</Y>
    <Width>57</Width>
    <Height>102</Height>
    <OriginX>28</OriginX>
    <OriginY>51</OriginY>
  </Texture>
  <Texture name="hindlegswalk_0008_Layer-16">
    <X>413</X>
    <Y>312</Y>
    <Width>57</Width>
    <Height>102</Height>
    <OriginX>28</OriginX>
    <OriginY>51</OriginY>
  </Texture>
  <Texture name="hindlegswalk_0009_Layer-15">
    <X>495</X>
    <Y>0</Y>
    <Width>57</Width>
    <Height>102</Height>
    <OriginX>28</OriginX>
    <OriginY>51</OriginY>
  </Texture>
  <Texture name="hindlegswalk_0010_Layer-14">
    <X>554</X>
    <Y>0</Y>
    <Width>57</Width>
    <Height>102</Height>
    <OriginX>28</OriginX>
    <OriginY>51</OriginY>
  </Texture>
  <Texture name="hindlegswalk_0011_Layer-13">
    <X>472</X>
    <Y>104</Y>
    <Width>57</Width>
    <Height>102</Height>
    <OriginX>28</OriginX>
    <OriginY>51</OriginY>
  </Texture>
  <Texture name="hindlegswalk_0012_Layer-12">
    <X>613</X>
    <Y>0</Y>
    <Width>57</Width>
    <Height>102</Height>
    <OriginX>28</OriginX>
    <OriginY>51</OriginY>
  </Texture>
  <Texture name="hindlegswalk_0013_Layer-11">
    <X>531</X>
    <Y>104</Y>
    <Width>57</Width>
    <Height>102</Height>
    <OriginX>28</OriginX>
    <OriginY>51</OriginY>
  </Texture>
  <Texture name="hindlegswalk_0014_Layer-10">
    <X>672</X>
    <Y>0</Y>
    <Width>57</Width>
    <Height>102</Height>
    <OriginX>28</OriginX>
    <OriginY>51</OriginY>
  </Texture>
  <Texture name="hindlegswalk_0015_Layer-9">
    <X>472</X>
    <Y>208</Y>
    <Width>57</Width>
    <Height>102</Height>
    <OriginX>28</OriginX>
    <OriginY>51</OriginY>
  </Texture>
  <Texture name="hindlegswalk_0016_Layer-8">
    <X>590</X>
    <Y>104</Y>
    <Width>57</Width>
    <Height>102</Height>
    <OriginX>28</OriginX>
    <OriginY>51</OriginY>
  </Texture>
  <Texture name="hindlegswalk_0017_Layer-7">
    <X>731</X>
    <Y>0</Y>
    <Width>57</Width>
    <Height>102</Height>
    <OriginX>28</OriginX>
    <OriginY>51</OriginY>
  </Texture>
  <Texture name="hindlegswalk_0018_Layer-6">
    <X>531</X>
    <Y>208</Y>
    <Width>57</Width>
    <Height>102</Height>
    <OriginX>28</OriginX>
    <OriginY>51</OriginY>
  </Texture>
  <Texture name="hindlegswalk_0019_Layer-5">
    <X>649</X>
    <Y>104</Y>
    <Width>57</Width>
    <Height>102</Height>
    <OriginX>28</OriginX>
    <OriginY>51</OriginY>
  </Texture>
  <Texture name="hindlegswalk_0020_Layer-4">
    <X>472</X>
    <Y>312</Y>
    <Width>57</Width>
    <Height>102</Height>
    <OriginX>28</OriginX>
    <OriginY>51</OriginY>
  </Texture>
  <Texture name="hindlegswalk_0021_Layer-3">
    <X>790</X>
    <Y>0</Y>
    <Width>57</Width>
    <Height>102</Height>
    <OriginX>28</OriginX>
    <OriginY>51</OriginY>
  </Texture>
  <Texture name="hindlegswalk_0022_Layer-2">
    <X>590</X>
    <Y>208</Y>
    <Width>57</Width>
    <Height>102</Height>
    <OriginX>28</OriginX>
    <OriginY>51</OriginY>
  </Texture>
  <Texture name="hindlegswalk_0023_Layer-1">
    <X>708</X>
    <Y>104</Y>
    <Width>57</Width>
    <Height>102</Height>
    <OriginX>28</OriginX>
    <OriginY>51</OriginY>
  </Texture>
  <Texture name="RDWINGS">
    <X>0</X>
    <Y>399</Y>
    <Width>43</Width>
    <Height>72</Height>
    <OriginX>21</OriginX>
    <OriginY>36</OriginY>
  </Texture>
  <Texture name="RDBODY">
    <X>45</X>
    <Y>418</Y>
    <Width>40</Width>
    <Height>28</Height>
    <OriginX>20</OriginX>
    <OriginY>14</OriginY>
  </Texture>
  <Texture name="frontlegswalk10">
    <X>531</X>
    <Y>312</Y>
    <Width>39</Width>
    <Height>79</Height>
    <OriginX>19</OriginX>
    <OriginY>39</OriginY>
  </Texture>
  <Texture name="frontlegswalk11">
    <X>849</X>
    <Y>0</Y>
    <Width>39</Width>
    <Height>79</Height>
    <OriginX>19</OriginX>
    <OriginY>39</OriginY>
  </Texture>
  <Texture name="frontlegswalk12">
    <X>649</X>
    <Y>208</Y>
    <Width>39</Width>
    <Height>79</Height>
    <OriginX>19</OriginX>
    <OriginY>39</OriginY>
  </Texture>
  <Texture name="frontlegswalk13">
    <X>767</X>
    <Y>104</Y>
    <Width>39</Width>
    <Height>79</Height>
    <OriginX>19</OriginX>
    <OriginY>39</OriginY>
  </Texture>
  <Texture name="frontlegswalk14">
    <X>572</X>
    <Y>312</Y>
    <Width>39</Width>
    <Height>79</Height>
    <OriginX>19</OriginX>
    <OriginY>39</OriginY>
  </Texture>
  <Texture name="frontlegswalk15">
    <X>690</X>
    <Y>208</Y>
    <Width>39</Width>
    <Height>79</Height>
    <OriginX>19</OriginX>
    <OriginY>39</OriginY>
  </Texture>
  <Texture name="frontlegswalk16">
    <X>808</X>
    <Y>104</Y>
    <Width>39</Width>
    <Height>79</Height>
    <OriginX>19</OriginX>
    <OriginY>39</OriginY>
  </Texture>
  <Texture name="frontlegswalk17">
    <X>531</X>
    <Y>393</Y>
    <Width>39</Width>
    <Height>79</Height>
    <OriginX>19</OriginX>
    <OriginY>39</OriginY>
  </Texture>
  <Texture name="frontlegswalk18">
    <X>613</X>
    <Y>312</Y>
    <Width>39</Width>
    <Height>79</Height>
    <OriginX>19</OriginX>
    <OriginY>39</OriginY>
  </Texture>
  <Texture name="frontlegswalk19">
    <X>849</X>
    <Y>81</Y>
    <Width>39</Width>
    <Height>79</Height>
    <OriginX>19</OriginX>
    <OriginY>39</OriginY>
  </Texture>
  <Texture name="frontlegswalk2">
    <X>731</X>
    <Y>208</Y>
    <Width>39</Width>
    <Height>79</Height>
    <OriginX>19</OriginX>
    <OriginY>39</OriginY>
  </Texture>
  <Texture name="frontlegswalk20">
    <X>572</X>
    <Y>393</Y>
    <Width>39</Width>
    <Height>79</Height>
    <OriginX>19</OriginX>
    <OriginY>39</OriginY>
  </Texture>
  <Texture name="frontlegswalk21">
    <X>654</X>
    <Y>289</Y>
    <Width>39</Width>
    <Height>79</Height>
    <OriginX>19</OriginX>
    <OriginY>39</OriginY>
  </Texture>
  <Texture name="frontlegswalk22">
    <X>772</X>
    <Y>185</Y>
    <Width>39</Width>
    <Height>79</Height>
    <OriginX>19</OriginX>
    <OriginY>39</OriginY>
  </Texture>
  <Texture name="frontlegswalk23">
    <X>695</X>
    <Y>289</Y>
    <Width>39</Width>
    <Height>79</Height>
    <OriginX>19</OriginX>
    <OriginY>39</OriginY>
  </Texture>
  <Texture name="frontlegswalk24">
    <X>813</X>
    <Y>185</Y>
    <Width>39</Width>
    <Height>79</Height>
    <OriginX>19</OriginX>
    <OriginY>39</OriginY>
  </Texture>
  <Texture name="frontlegswalk3">
    <X>613</X>
    <Y>393</Y>
    <Width>39</Width>
    <Height>79</Height>
    <OriginX>19</OriginX>
    <OriginY>39</OriginY>
  </Texture>
  <Texture name="frontlegswalk4">
    <X>654</X>
    <Y>370</Y>
    <Width>39</Width>
    <Height>79</Height>
    <OriginX>19</OriginX>
    <OriginY>39</OriginY>
  </Texture>
  <Texture name="frontlegswalk5">
    <X>736</X>
    <Y>289</Y>
    <Width>39</Width>
    <Height>79</Height>
    <OriginX>19</OriginX>
    <OriginY>39</OriginY>
  </Texture>
  <Texture name="frontlegswalk6">
    <X>695</X>
    <Y>370</Y>
    <Width>39</Width>
    <Height>79</Height>
    <OriginX>19</OriginX>
    <OriginY>39</OriginY>
  </Texture>
  <Texture name="frontlegswalk7">
    <X>777</X>
    <Y>266</Y>
    <Width>39</Width>
    <Height>79</Height>
    <OriginX>19</OriginX>
    <OriginY>39</OriginY>
  </Texture>
  <Texture name="frontlegswalk8">
    <X>818</X>
    <Y>266</Y>
    <Width>39</Width>
    <Height>79</Height>
    <OriginX>19</OriginX>
    <OriginY>39</OriginY>
  </Texture>
  <Texture name="frontlegswalk9">
    <X>736</X>
    <Y>370</Y>
    <Width>39</Width>
    <Height>79</Height>
    <OriginX>19</OriginX>
    <OriginY>39</OriginY>
  </Texture>
  <Texture name="frontlegwalk1">
    <X>777</X>
    <Y>347</Y>
    <Width>39</Width>
    <Height>79</Height>
    <OriginX>19</OriginX>
    <OriginY>39</OriginY>
  </Texture>
  <Texture name="RDHEAD">
    <X>818</X>
    <Y>347</Y>
    <Width>39</Width>
    <Height>65</Height>
    <OriginX>19</OriginX>
    <OriginY>32</OriginY>
  </Texture>
  <Texture name="RDEYE">
    <X>87</X>
    <Y>418</Y>
    <Width>33</Width>
    <Height>36</Height>
    <OriginX>16</OriginX>
    <OriginY>18</OriginY>
  </Texture>
  <Texture name="RDNECK">
    <X>859</X>
    <Y>162</Y>
    <Width>26</Width>
    <Height>101</Height>
    <OriginX>13</OriginX>
    <OriginY>50</OriginY>
  </Texture>
  <Texture name="RDLOWERMANE">
    <X>859</X>
    <Y>265</Y>
    <Width>20</Width>
    <Height>77</Height>
    <OriginX>10</OriginX>
    <OriginY>38</OriginY>
  </Texture>
  <Texture name="RDEAR">
    <X>122</X>
    <Y>418</Y>
    <Width>15</Width>
    <Height>34</Height>
    <OriginX>7</OriginX>
    <OriginY>17</OriginY>
  </Texture>
  <Texture name="ponybone">
    <X>45</X>
    <Y>448</Y>
    <Width>15</Width>
    <Height>25</Height>
    <OriginX>7</OriginX>
    <OriginY>12</OriginY>
  </Texture>
  <Texture name="RDIRIS">
    <X>62</X>
    <Y>448</Y>
    <Width>14</Width>
    <Height>18</Height>
    <OriginX>7</OriginX>
    <OriginY>9</OriginY>
  </Texture>
  <Texture name="RDMARK">
    <X>139</X>
    <Y>418</Y>
    <Width>13</Width>
    <Height>21</Height>
    <OriginX>6</OriginX>
    <OriginY>10</OriginY>
  </Texture>
  <Texture name="RDHIGHLIGHTS">
    <X>59</X>
    <Y>87</Y>
    <Width>8</Width>
    <Height>10</Height>
    <OriginX>4</OriginX>
    <OriginY>5</OriginY>
  </Texture>
  <Texture name="RDMOUTH">
    <X>45</X>
    <Y>399</Y>
    <Width>8</Width>
    <Height>8</Height>
    <OriginX>4</OriginX>
    <OriginY>4</OriginY>
  </Texture>
  <Texture name="Pixel">
    <X>69</X>
    <Y>36</Y>
    <Width>1</Width>
    <Height>1</Height>
    <OriginX>0</OriginX>
    <OriginY>0</OriginY>
  </Texture>
</TextureDictionary>